NextGenSoftware.Holochain.HoloNET.Manager/User Controls/Popups/ucExitPopup.xaml

<UserControl x:Class="NextGenSoftware.Holochain.HoloNET.Manager.UserControls.ucExitPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/NextGenSoftware.Holochain.HoloNET.Manager;component/Resources/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Opacity="0.9" Grid.Row="0" Grid.RowSpan="6">
        <Grid Background="Transparent" Opacity="0.5"/>
        <Border

    Background="DarkBlue" 
    Opacity="50"
    BorderBrush="Black" 
    BorderThickness="1" 
    CornerRadius="0,55,0,55" 
    HorizontalAlignment="Center" 
    VerticalAlignment="Center">
            <StackPanel>
                <TextBlock Margin="10,10,10,20" Text="Exit" HorizontalAlignment="Center" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="22"  />
                <TextBlock Margin="5" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Text="Are you sure you wish to exit?" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="14"  />
                <StackPanel Orientation="Horizontal" Margin="0,10,0,10" HorizontalAlignment="Center">
                    <Button x:Name="btnYes" Style="{StaticResource ButtonStyle}" Cursor="Hand" Margin="5" Foreground="WhiteSmoke" Width="50" FontSize="14" Content="Yes" Background="{x:Null}"  Click="btnYes_Click">
                        <Button.Effect>
                            <DropShadowEffect x:Name="btnYesGlowEffect" ShadowDepth="0"
                  Color="White"
                  Opacity="0"
                  BlurRadius="10"/>
                        </Button.Effect>

                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                            Storyboard.TargetName="btnYesGlowEffect" 
                            Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                            From="0.0" To="1.0" Duration="0:0:0.5" 
                            AutoReverse="False" RepeatBehavior="1x" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                            Storyboard.TargetName="btnYesGlowEffect" 
                            Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                            From="1" To="0" Duration="0:0:0.5" 
                            AutoReverse="False" RepeatBehavior="1x" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                    <Button x:Name="btnNo" Margin="5" Style="{StaticResource ButtonStyle}" Cursor="Hand" Foreground="WhiteSmoke" Width="50" FontSize="14" Content="No" Background="{x:Null}" Click="btnNo_Click">
                        <Button.Effect>
                            <DropShadowEffect x:Name="btnNoEffect" ShadowDepth="0"
                  Color="White"
                  Opacity="0"
                  BlurRadius="10"/>
                        </Button.Effect>

                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                            Storyboard.TargetName="btnNoEffect" 
                            Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                            From="0.0" To="1.0" Duration="0:0:0.5" 
                            AutoReverse="False" RepeatBehavior="1x" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                            Storyboard.TargetName="btnNoEffect" 
                            Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                            From="1" To="0" Duration="0:0:0.5" 
                            AutoReverse="False" RepeatBehavior="1x" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
