NextGenSoftware.Holochain.HoloNET.Manager/User Controls/Popups/ucInstallAppPopup.xaml

<UserControl x:Class="NextGenSoftware.Holochain.HoloNET.Manager.UserControls.ucInstallAppPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:NextGenSoftware.Holochain.HoloNET.Manager.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/NextGenSoftware.Holochain.HoloNET.Manager;component/Resources/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Grid.Row="0" Opacity="0.9" Grid.RowSpan="6">
        <Grid Background="Transparent" Opacity="0.5"/>
        <Border Padding="10"
    MinWidth="250"
    Background="DarkBlue" 
    Opacity="50"
    BorderBrush="Black" 
    BorderThickness="1" 
    CornerRadius="0,55,0,55" 
    HorizontalAlignment="Center" 
    VerticalAlignment="Center">
            <StackPanel>
                <TextBlock Margin="10,10,0,20" Text="Enter hApp Name" HorizontalAlignment="Center" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="14" />
                <TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" FontSize="14" x:Name="txthAppName"/>
                <TextBlock Margin="5" MaxWidth="200" TextWrapping="WrapWithOverflow" x:Name="lblInstallAppErrorMessage" Visibility="Collapsed" HorizontalAlignment="Right" FontSize="14"  Text="Please enter the hApp name" Foreground="Red" FontWeight="Bold" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <Button x:Name="btnPopupInstallhAppCancel" Style="{StaticResource ButtonStyle}" Cursor="Hand" Margin="5" Foreground="WhiteSmoke" Width="50" FontSize="14" Content="Cancel" Click="btnPopupInstallhAppCancel_Click">
                        <Button.Effect>
                            <DropShadowEffect x:Name="btnPopupInstallhAppCancelGlowEffect" ShadowDepth="0"
                  Color="White"
                  Opacity="0"
                  BlurRadius="10"/>
                        </Button.Effect>

                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                            Storyboard.TargetName="btnPopupInstallhAppCancelGlowEffect" 
                            Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                            From="0.0" To="1.0" Duration="0:0:0.5" 
                            AutoReverse="False" RepeatBehavior="1x" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                            Storyboard.TargetName="btnPopupInstallhAppCancelGlowEffect" 
                            Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                            From="1" To="0" Duration="0:0:0.5" 
                            AutoReverse="False" RepeatBehavior="1x" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>

                    <Button x:Name="btnPopupInstallhAppOk" Style="{StaticResource ButtonStyle}" Cursor="Hand" Margin="5" Foreground="WhiteSmoke" Width="50" FontSize="14" Content="Ok" Click="btnPopupInstallhAppOk_Click">
                        <Button.Effect>
                            <DropShadowEffect x:Name="btnPopupInstallhAppOkGlowEffect" ShadowDepth="0"
                  Color="White"
                  Opacity="0"
                  BlurRadius="10"/>
                        </Button.Effect>

                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                            Storyboard.TargetName="btnPopupInstallhAppOkGlowEffect" 
                            Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                            From="0.0" To="1.0" Duration="0:0:0.5" 
                            AutoReverse="False" RepeatBehavior="1x" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                            Storyboard.TargetName="btnPopupInstallhAppOkGlowEffect" 
                            Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                            From="1" To="0" Duration="0:0:0.5" 
                            AutoReverse="False" RepeatBehavior="1x" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
