NextGenSoftware.Holochain.HoloNET.Templates.WPF/User Controls/ucHoloNETEntry.xaml

<UserControl x:Class="NextGenSoftware.Holochain.HoloNET.Templates.WPF.UserControls.ucHoloNETEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:NextGenSoftware.Holochain.HoloNET.Templates.WPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="10" x:Name="gridHoloNETEntry" SizeChanged="gridHoloNETEntry_SizeChanged">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Margin="5" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Text="First Name" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="14"  />
        <TextBox MinWidth="150" Grid.Row="0" Grid.Column="1" Margin="10" Text="{Binding Path=FirstName}" TextChanged="txtHoloNETEntryFirstName_TextChanged" FontSize="14" x:Name="txtHoloNETEntryFirstName"/>

        <TextBlock Margin="5" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"  Text="Last Name:" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="14"  />
        <TextBox MinWidth="150"  Grid.Row="1" Grid.Column="1"  Margin="10" Text="{Binding Path=LastName}" TextChanged="txtHoloNETEntryLastName_TextChanged" FontSize="14" x:Name="txtHoloNETEntryLastName"/>

        <TextBlock Margin="5" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"  Text="DOB:" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="14"  />
        <TextBox MinWidth="150" Grid.Row="2" Grid.Column="1" Margin="10" FontSize="14" Text="{Binding Path=DOB}" TextChanged="txtHoloNETEntryDOB_TextChanged" Name="txtHoloNETEntryDOB"/>

        <TextBlock Margin="5" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"  Text="Email:" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="14"  />
        <TextBox MinWidth="150" Grid.Row="3" Grid.Column="1" Margin="10" FontSize="14" Text="{Binding Path=Email}" TextChanged="txtHoloNETEntryEmail_TextChanged" x:Name="txtHoloNETEntryEmail"/>

        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock Name="txtMessage" MaxHeight="300" MaxWidth="440" VerticalAlignment="Top" HorizontalAlignment="Center" Text="" TextWrapping="Wrap"  Margin="0,10,10,10"  Visibility="Hidden"  FontSize="14"  Foreground="Red" FontWeight="Bold">
                <TextBlock.Effect>
                    <DropShadowEffect x:Name="glowEffect" ShadowDepth="0"
      Color="White"
      Opacity="0"
      BlurRadius="10"/>
                </TextBlock.Effect>

                <TextBlock.Triggers>
                    <EventTrigger x:Name="eventTriggerAnimateStatus" RoutedEvent="TextBlock.Loaded">
                        <BeginStoryboard>
                            <Storyboard x:Name="sbAnimateMessage">
                                <DoubleAnimation
                Storyboard.TargetName="glowEffect" 
                Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                From="0.0" To="1.0" Duration="0:0:0.5" 
                AutoReverse="True" RepeatBehavior="1x" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
            <fa:ImageAwesome x:Name="spinner" Icon="Cog" Visibility="Hidden" Spin="True" Foreground="WhiteSmoke" VerticalAlignment="Center" Margin="5,0,0,4" Height="20" Width="20" />
        </StackPanel>
    </Grid>
</UserControl>
