NextGenSoftware.Holochain.HoloNET.Templates.WPF/User Controls/ucHoloNETEntry.xaml

<UserControl x:Class="NextGenSoftware.Holochain.HoloNET.Templates.WPF.UserControls.ucHoloNETEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NextGenSoftware.Holochain.HoloNET.Templates.WPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="10" x:Name="gridHoloNETEntry">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Margin="5" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Text="First Name" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="14"  />
        <TextBox MinWidth="150" Grid.Row="0" Grid.Column="1" Margin="10" Text="{Binding Path=FirstName}" FontSize="14" x:Name="txtHoloNETEntryFirstName"/>

        <TextBlock Margin="5" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"  Text="Last Name:" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="14"  />
        <TextBox MinWidth="150"  Grid.Row="1" Grid.Column="1"  Margin="10" Text="{Binding Path=LastName}" FontSize="14" x:Name="txtHoloNETEntryLastName"/>

        <TextBlock Margin="5" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"  Text="DOB:" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="14"  />
        <TextBox MinWidth="150" Grid.Row="2" Grid.Column="1" Margin="10" FontSize="14" Text="{Binding Path=DOB}" Name="txtHoloNETEntryDOB"/>

        <TextBlock Margin="5" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"  Text="Email:" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="14"  />
        <TextBox MinWidth="150" Grid.Row="3" Grid.Column="1" Margin="10" FontSize="14" Text="{Binding Path=Email}" x:Name="txtHoloNETEntryEmail"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Name="lblHoloNETEntryValidationErrors" MaxHeight="300" Width="450" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="0,10,10,10"  Visibility="Hidden"  FontSize="14"  Text="" Foreground="Red" FontWeight="Bold"  />
    </Grid>
</UserControl>
