NextGenSoftware.Holochain.HoloNET.Manager/MainWindow.xaml

<Window x:Class="NextGenSoftware.Holochain.HoloNET.Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:uc="clr-namespace:NextGenSoftware.Holochain.HoloNET.Manager.UserControls"
        xmlns:managers="clr-namespace:NextGenSoftware.Holochain.HoloNET.Manager.Managers"
        xmlns:gridAnimation="clr-namespace:NextGenSoftware.Holochain.HoloNET.Manager"
        mc:Ignorable="d"
        Title="NextGen Software HoloNET Manager v3.1.0" Height="770" Width="1650">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/NextGenSoftware.Holochain.HoloNET.Manager;component/Resources/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <managers:HoloNETManager />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="120"></RowDefinition>-->
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition x:Name="rowDefButtons" Height="100" MaxHeight="100"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="Blue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <DockPanel >
            <Menu DockPanel.Dock="Top"  Background="Black" Foreground="WhiteSmoke">
                <MenuItem Header="_HoloNET Manager" Background="Black">
                    <MenuItem Background="Black" Header="_Reboot" Click="btnReboot_Click"/>
                    <MenuItem Background="Black" Header="_Open DNA" x:Name="mnuOpenDna" Click="mnuOpenDna_Click" />
                    <MenuItem Background="Black" Header="_Hide Buttons" Click="btnHideButtons_Click"/>
                    <!--<MenuItem Background="Black" Header="_About" x:Name="mnuAbout" Click="mnuAbout_Click"/>-->
                    <MenuItem Background="Black" Header="_Exit" x:Name="mnuExit" Click="mnuExit_Click"/>
                </MenuItem>
                <MenuItem Header="_ORM" Background="Black">
                    <MenuItem Background="Black" Header="_HoloNET Entry" Click="btnHoloNETEntry_Click" Width="200" Padding="0" Margin="0"/>
                    <MenuItem Background="Black" Header="_HoloNET Collection" Width="200" Click="btnHoloNETCollection_Click" Padding="0" Margin="0"/>
                </MenuItem>
                <MenuItem Header="_hApps" Background="Black">
                    <MenuItem Background="Black" Header="_Install hApp" Click="btnInstall_Click"/>
                    <MenuItem Background="Black" Header="_Refresh hApps" Click="btnRefreshInstalledhApps_Click"/>
                </MenuItem>
                <MenuItem Header="_DNA" Background="Black">
                    <MenuItem Background="Black" Header="_Get DNA Definition" Click="btnGetDNADefinition_Click"/>
                    <MenuItem Background="Black" Header="_Update DNA Defintion" Name="mnuUpdateDNADefintion" Click="mnuUpdateDNADefintion_Click"/>
                </MenuItem>
                <MenuItem Header="_Agent" Background="Black">
                    <MenuItem Background="Black" Header="_Get Agent Info" Click="btnGetAgentInfo_Click"/>
                    <MenuItem Background="Black" Header="_Update Agent Info" x:Name="mnuUpdaeAgentInfo" Click="mnuUpdaeAgentInfo_Click"/>
                </MenuItem>
                <MenuItem Header="_Misc" Background="Black">
                    <MenuItem Background="Black" Header="_Get Storage Info" Click="btnGetStorageInfo_Click"/>
                    <MenuItem Background="Black" Header="_Delete Cloned Cell" Click="btnDeleteCloneCell_Click"/>
                    <MenuItem Background="Black" Header="_Graft Records" Click="btnGraftRecords_Click"/>
                    <MenuItem Background="Black" Header="_Update Coordindators" Click="btnUpdateCoordinators_Click"/>
                </MenuItem>
                <MenuItem Header="_List" Background="Black">
                    <MenuItem Background="Black" Header="_List DNAs" Click="btnListDNAs_Click"/>
                    <MenuItem Background="Black" Header="_List CellIds" Click="btnListCellIds_Click"/>
                    <MenuItem Background="Black" Header="_List Attached Interfaces" Click="btnListAttachedInterfaces_Click"/>
                </MenuItem>
                <MenuItem Header="_Dump" Background="Black">
                    <MenuItem Background="Black" Header="_Dump Network Stats" Click="btnDumpNetWorkStats_Click"/>
                    <MenuItem Background="Black" Header="_Dump Network Metrics" Click="btnDumpNetworkMetrics_Click"/>
                    <MenuItem Background="Black" Header="_Dump State" Click="btnDumpState_Click"/>
                    <MenuItem Background="Black" Header="_Dump Full State" Click="btnFullDump_Click"/>
                </MenuItem>
                <MenuItem Header="_Logs" Background="Black">
                    <MenuItem Background="Black" Header="_Clear Log" Click="btnClearLog_Click"/>
                    <!--<MenuItem Background="Black" Header="_Show Detailed Logs"/>-->
                    <MenuItem  Background="Black" Header="_Show Detailed Logs">
                        <CheckBox Background="Black" Foreground="WhiteSmoke">Yes</CheckBox>
                    </MenuItem>
                    <!--<ToggleButton x:Name="tbTest" BorderThickness="0" Background="Transparent" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">Show Detailed Logs</ToggleButton>-->
                    <MenuItem Background="Black" Header="_Open Logs" Click="btnShowLog_Click"/>
                </MenuItem>
                <MenuItem Header="_Help" Background="Black">
                    <MenuItem Background="Black" Header="_About" x:Name="mnuAbout" Click="mnuAbout_Click"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>

        <!--<Grid.Triggers>
            <EventTrigger RoutedEvent="UIElement.KeyDown">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard  x:Name="sbAnimateButtonsRow" FillBehavior="Stop">
                            <gridAnimation:GridLengthAnimation x:Name="animAnimateButtonsRow"
                                  Storyboard.TargetName="rowDefButtons"
                                  Storyboard.TargetProperty="Height"
                                  From="*" To="0" Duration="0:0:1" />          
                        </Storyboard>       
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Grid.Triggers>-->

        <!--<Label x:Name="lblHeading" MouseDown="lblHeading_MouseDown" Grid.Row="0" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" Margin="20" FontSize="44" Content="NextGen Software HoloNET Manager v1.1" VerticalAlignment="Center">-->
        <!--<Label x:Name="lblHeading" MouseDown="lblHeading_MouseDown" Grid.Row="0" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" Margin="20" FontSize="22" Content="NextGen Software HoloNET Manager v1.1" VerticalAlignment="Center">-->
        <Label x:Name="lblHeading" MouseDown="lblHeading_MouseDown" Grid.Row="0" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" Margin="20" FontSize="30" Content="HoloNET Manager v3.1.0" VerticalAlignment="Center">
            <Label.Effect>
                <DropShadowEffect BlurRadius="22" x:Name="glowEffectTitle" ShadowDepth="7" Opacity="1" 
                    Color="White"/>
                <!--<DropShadowEffect BlurRadius="10" x:Name="glowEffectTitle" ShadowDepth="0" Opacity="1" 
                          Color="White"/>-->
            </Label.Effect>
            <Label.Triggers>
                <EventTrigger RoutedEvent="Label.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="glowEffectTitle" 
                                Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                                From="0.0" To="1.0" Duration="0:0:1.0" 
                                AutoReverse="True" RepeatBehavior="Forever" />   
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <!--<EventTrigger RoutedEvent="UIElement.KeyDown">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard x:Name="sbAnimateButtonsRowExpand" FillBehavior="Stop">
                                <gridAnimation:GridLengthAnimation x:Name="animAnimateButtonsRowExpand"
                                  Storyboard.TargetName="rowDefButtons"
                                  Storyboard.TargetProperty="Height"
                                  From="0" To="180" Duration="0:0:1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>-->
            </Label.Triggers>
        </Label>

        <StackPanel x:Name="stkpnlButtons" Grid.Row="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <CheckBox x:Name="chkShowDetailedMessages" Content="Show Detailed Logs" Margin="20,10,20,0" Foreground="White" Checked="chkShowDetailedMessages_Checked" Unchecked="chkShowDetailedMessages_Unchecked"></CheckBox>
                    <CheckBox x:Name="shkShowAdvancedAdminTools" Content="Show Advanced Admin Tools" Margin="20,10,20,0" Foreground="White" Checked="shkShowAdvancedAdminTools_Checked"  Unchecked="shkShowAdvancedAdminTools_Unchecked"></CheckBox>
                </StackPanel>
                <Button x:Name="btnInstall" Style="{StaticResource ButtonStyleBlue}" FontSize="14" Cursor="Hand" Content="Install hApp" Margin="10" Foreground="Blue" Padding="5,2,5,2"  Background="Black" Click="btnInstall_Click" >
                    <Button.Effect>
                        <DropShadowEffect x:Name="btnInstallGlowEffect" ShadowDepth="0"
                          Color="White"
                          Opacity="0"
                          BlurRadius="10"/>
                    </Button.Effect>

                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                    Storyboard.TargetName="btnInstallGlowEffect" 
                                    Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                                    From="0.0" To="1.0" Duration="0:0:0.5" 
                                    AutoReverse="False" RepeatBehavior="1x" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                    Storyboard.TargetName="btnInstallGlowEffect" 
                                    Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                                    From="1" To="0" Duration="0:0:0.5" 
                                    AutoReverse="False" RepeatBehavior="1x" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <Button x:Name="btnRefreshInstalledhApps" Style="{StaticResource ButtonStyleBlue}" FontSize="14" Cursor="Hand" Content="Refresh hApps" Margin="10" Foreground="White" Padding="5,2,5,2"  Background="Black" Click="btnRefreshInstalledhApps_Click" >
                    <Button.Effect>
                        <DropShadowEffect x:Name="btnRefreshInstalledhAppsGlowEffect" ShadowDepth="0"
                          Color="White"
                          Opacity="0"
                          BlurRadius="10"/>
                    </Button.Effect>

                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                    Storyboard.TargetName="btnRefreshInstalledhAppsGlowEffect" 
                                    Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                                    From="0.0" To="1.0" Duration="0:0:0.5" 
                                    AutoReverse="False" RepeatBehavior="1x" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                    Storyboard.TargetName="btnRefreshInstalledhAppsGlowEffect" 
                                    Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                                    From="1" To="0" Duration="0:0:0.5" 
                                    AutoReverse="False" RepeatBehavior="1x" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <Button x:Name="btnListDNAs" Style="{StaticResource ButtonStyleBlue}" FontSize="14" Cursor="Hand" Content="List DNAs" Margin="10" Foreground="White" Padding="5,2,5,2"  Background="Black" Click="btnListDNAs_Click" >
                    <Button.Effect>
                        <DropShadowEffect x:Name="btnListDNAsGlowEffect" ShadowDepth="0"
                          Color="White"
                          Opacity="0"
                          BlurRadius="10"/>
                    </Button.Effect>

                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                    Storyboard.TargetName="btnListDNAsGlowEffect" 
                                    Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                                    From="0.0" To="1.0" Duration="0:0:0.5" 
                                    AutoReverse="False" RepeatBehavior="1x" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                    Storyboard.TargetName="btnListDNAsGlowEffect" 
                                    Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                                    From="1" To="0" Duration="0:0:0.5" 
                                    AutoReverse="False" RepeatBehavior="1x" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <Button x:Name="btnListCellIds" Style="{StaticResource ButtonStyleBlue}" FontSize="14" Cursor="Hand" Content="List Cell Ids" Margin="10" Foreground="White" Padding="5,2,5,2"  Background="Black" Click="btnListCellIds_Click" >
                    <Button.Effect>
                        <DropShadowEffect x:Name="btnListCellIdsGlowEffect" ShadowDepth="0"
                          Color="White"
                          Opacity="0"
                          BlurRadius="10"/>
                    </Button.Effect>

                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                    Storyboard.TargetName="btnListCellIdsGlowEffect" 
                                    Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                                    From="0.0" To="1.0" Duration="0:0:0.5" 
                                    AutoReverse="False" RepeatBehavior="1x" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                    Storyboard.TargetName="btnListCellIdsGlowEffect" 
                                    Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                                    From="1" To="0" Duration="0:0:0.5" 
                                    AutoReverse="False" RepeatBehavior="1x" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <Button x:Name="btnListAttachedInterfaces" Style="{StaticResource ButtonStyleBlue}" FontSize="14" Cursor="Hand" Content="List Attached Interfaces" Margin="10" Foreground="White" Padding="5,2,5,2"  Background="Black" Click="btnListAttachedInterfaces_Click" >
                    <Button.Effect>
                        <DropShadowEffect x:Name="btnListAttachedInterfacesGlowEffect" ShadowDepth="0"
                          Color="White"
                          Opacity="0"
                          BlurRadius="10"/>
                    </Button.Effect>

                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                    Storyboard.TargetName="btnListAttachedInterfacesGlowEffect" 
                                    Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                                    From="0.0" To="1.0" Duration="0:0:0.5" 
                                    AutoReverse="False" RepeatBehavior="1x" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                    Storyboard.TargetName="btnListAttachedInterfacesGlowEffect" 
                                    Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                                    From="1" To="0" Duration="0:0:0.5" 
                                    AutoReverse="False" RepeatBehavior="1x" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <Button x:Name="btnGetAgentInfo" Style="{StaticResource ButtonStyleBlue}" FontSize="14" Cursor="Hand" Content="Get Agent Info" Margin="10" Foreground="White" Padding="5,2,5,2"  Background="Black" Click="btnGetAgentInfo_Click" >
                    <Button.Effect>
                        <DropShadowEffect x:Name="btnGetAgentInfoGlowEffect" ShadowDepth="0"
Color="White"
Opacity="0"
BlurRadius="10"/>
                    </Button.Effect>

                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
          Storyboard.TargetName="btnGetAgentInfoGlowEffect" 
          Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
          From="0.0" To="1.0" Duration="0:0:0.5" 
          AutoReverse="False" RepeatBehavior="1x" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
          Storyboard.TargetName="btnGetAgentInfoGlowEffect" 
          Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
          From="1" To="0" Duration="0:0:0.5" 
          AutoReverse="False" RepeatBehavior="1x" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>

                <Button x:Name="btnHoloNETEntry" Style="{StaticResource ButtonStyle}" FontSize="14" Cursor="Hand" Content="HoloNET Entry" Margin="10" Foreground="DarkGray"  IsEnabled="True" Padding="5,2,5,2"  Background="Black" Click="btnHoloNETEntry_Click">
                    <Button.Effect>
                        <DropShadowEffect x:Name="btnHoloNETEntryGlowEffect" ShadowDepth="0"
                      Color="White"
                      Opacity="0"
                      BlurRadius="10"/> 
                    </Button.Effect>

                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                        Storyboard.TargetName="btnHoloNETEntryGlowEffect" 
                        Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                        From="0.0" To="1.0" Duration="0:0:0.5" 
                        AutoReverse="False" RepeatBehavior="1x" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                        Storyboard.TargetName="btnHoloNETEntryGlowEffect" 
                        Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                        From="1" To="0" Duration="0:0:0.5" 
                        AutoReverse="False" RepeatBehavior="1x" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>

                <Button x:Name="btnHoloNETCollection" Style="{StaticResource ButtonStyle}" FontSize="14" Cursor="Hand" Content="HoloNET Collection" Margin="10" Foreground="DarkGray"  IsEnabled="True" Padding="5,2,5,2"  Background="Black" Click="btnHoloNETCollection_Click">
                    <Button.Effect>
                        <DropShadowEffect x:Name="btnHoloNETCollectionGlowEffect" ShadowDepth="0"
      Color="White"
      Opacity="0"
      BlurRadius="10"/>
                    </Button.Effect>

                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
        Storyboard.TargetName="btnHoloNETCollectionGlowEffect" 
        Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
        From="0.0" To="1.0" Duration="0:0:0.5" 
        AutoReverse="False" RepeatBehavior="1x" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
        Storyboard.TargetName="btnHoloNETCollectionGlowEffect" 
        Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
        From="1" To="0" Duration="0:0:0.5" 
        AutoReverse="False" RepeatBehavior="1x" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <Button x:Name="btnClearLog" Style="{StaticResource ButtonStyle}" FontSize="14" Cursor="Hand" Content="Clear Log" Margin="10" Foreground="White" Padding="5,2,5,2"  Background="Black" Click="btnClearLog_Click">
                    <Button.Effect>
                        <DropShadowEffect x:Name="btnClearLogGlowEffect" ShadowDepth="0"
           Color="White"
           Opacity="0"
           BlurRadius="10"/>
                    </Button.Effect>

                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                     Storyboard.TargetName="btnClearLogGlowEffect" 
                     Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                     From="0.0" To="1.0" Duration="0:0:0.5" 
                     AutoReverse="False" RepeatBehavior="1x" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                     Storyboard.TargetName="btnClearLogGlowEffect" 
                     Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                     From="1" To="0" Duration="0:0:0.5" 
                     AutoReverse="False" RepeatBehavior="1x" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <Button x:Name="btnShowLog" Style="{StaticResource ButtonStyle}" FontSize="14" Cursor="Hand" Content="Show Logs" Margin="10" Foreground="White" Padding="5,2,5,2"  Background="Black" Click="btnShowLog_Click">
                    <Button.Effect>
                        <DropShadowEffect x:Name="btnShowLogGlowEffect" ShadowDepth="0"
           Color="White"
           Opacity="0"
           BlurRadius="10"/>
                    </Button.Effect>

                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                     Storyboard.TargetName="btnShowLogGlowEffect" 
                     Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                     From="0.0" To="1.0" Duration="0:0:0.5" 
                     AutoReverse="False" RepeatBehavior="1x" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                     Storyboard.TargetName="btnShowLogGlowEffect" 
                     Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                     From="1" To="0" Duration="0:0:0.5" 
                     AutoReverse="False" RepeatBehavior="1x" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <Button x:Name="btnReboot" Style="{StaticResource ButtonStyle}" FontSize="14" Cursor="Hand" Content="Reboot" Margin="10" Foreground="DarkGray"  IsEnabled="True" Padding="5,2,5,2"  Background="Black" Click="btnReboot_Click">
                    <Button.Effect>
                        <DropShadowEffect x:Name="btnRebootGlowEffect" ShadowDepth="0"
           Color="White"
           Opacity="0"
           BlurRadius="10"/>
                    </Button.Effect>

                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                     Storyboard.TargetName="btnRebootGlowEffect" 
                     Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                     From="0.0" To="1.0" Duration="0:0:0.5" 
                     AutoReverse="False" RepeatBehavior="1x" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                     Storyboard.TargetName="btnRebootGlowEffect" 
                     Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                     From="1" To="0" Duration="0:0:0.5" 
                     AutoReverse="False" RepeatBehavior="1x" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <Button x:Name="btnHideButtons" Width="110" Style="{StaticResource ButtonStyle}" FontSize="14" Cursor="Hand" Content="Hide Buttons" Margin="10" Foreground="White" Padding="5,2,5,2"  Background="Black" Click="btnHideButtons_Click">
                    <Button.Effect>
                        <DropShadowEffect x:Name="btnHideButtonsGlowEffect" ShadowDepth="0"
Color="White"
Opacity="0"
BlurRadius="10"/>
                    </Button.Effect>

                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
          Storyboard.TargetName="btnHideButtonsGlowEffect" 
          Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
          From="0.0" To="1.0" Duration="0:0:0.5" 
          AutoReverse="False" RepeatBehavior="1x" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
          Storyboard.TargetName="btnHideButtonsGlowEffect" 
          Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
          From="1" To="0" Duration="0:0:0.5" 
          AutoReverse="False" RepeatBehavior="1x" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnGetStorageInfo" Visibility="Collapsed" Style="{StaticResource ButtonStyleBlue}" FontSize="14" Cursor="Hand" Content="Get Storage Info" Margin="10" Foreground="White" Padding="5,2,5,2"  Background="Black" Click="btnGetStorageInfo_Click" >
                    <Button.Effect>
                        <DropShadowEffect x:Name="btnGetStorageInfoGlowEffect" ShadowDepth="0"
Color="White"
Opacity="0"
BlurRadius="10"/>
                    </Button.Effect>

                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
          Storyboard.TargetName="btnGetStorageInfoGlowEffect" 
          Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
          From="0.0" To="1.0" Duration="0:0:0.5" 
          AutoReverse="False" RepeatBehavior="1x" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
          Storyboard.TargetName="btnGetStorageInfoGlowEffect" 
          Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
          From="1" To="0" Duration="0:0:0.5" 
          AutoReverse="False" RepeatBehavior="1x" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>

                <Button x:Name="btnGetDNADefinition" Visibility="Collapsed" Style="{StaticResource ButtonStyleBlue}" FontSize="14" Cursor="Hand" Content="Get DNA Definition" Margin="10" Foreground="White" Padding="5,2,5,2"  Background="Black" Click="btnGetDNADefinition_Click">
                    <Button.Effect>
                        <DropShadowEffect x:Name="btnGetDNADefinitionGlowEffect" ShadowDepth="0"
          Color="White"
          Opacity="0"
          BlurRadius="10"/>
                    </Button.Effect>

                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                    Storyboard.TargetName="btnGetDNADefinitionGlowEffect" 
                    Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                    From="0.0" To="1.0" Duration="0:0:0.5" 
                    AutoReverse="False" RepeatBehavior="1x" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                    Storyboard.TargetName="btnGetDNADefinitionGlowEffect" 
                    Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                    From="1" To="0" Duration="0:0:0.5" 
                    AutoReverse="False" RepeatBehavior="1x" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <Button x:Name="btnAddAgentInfo" Visibility="Collapsed" Style="{StaticResource ButtonStyleBlue}" FontSize="14" Cursor="Hand" Content="Add Agent Info" Margin="10" Foreground="White" Padding="5,2,5,2"  Background="Black" Click="btnAddAgentInfo_Click">
                    <Button.Effect>
                        <DropShadowEffect x:Name="btnAddAgentInfoGlowEffect" ShadowDepth="0"
Color="White"
Opacity="0"
BlurRadius="10"/>
                    </Button.Effect>

                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
          Storyboard.TargetName="btnAddAgentInfoGlowEffect" 
          Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
          From="0.0" To="1.0" Duration="0:0:0.5" 
          AutoReverse="False" RepeatBehavior="1x" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
          Storyboard.TargetName="btnAddAgentInfoGlowEffect" 
          Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
          From="1" To="0" Duration="0:0:0.5" 
          AutoReverse="False" RepeatBehavior="1x" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <Button x:Name="btnDeleteCloneCell" Visibility="Collapsed" Style="{StaticResource ButtonStyleBlue}" FontSize="14" Cursor="Hand" Content="Delete Clone Cell" Margin="10" Foreground="White" Padding="5,2,5,2"  Background="Black" Click="btnDeleteCloneCell_Click">
                    <Button.Effect>
                        <DropShadowEffect x:Name="btnDeleteCloneCellGlowEffect" ShadowDepth="0"
Color="White"
Opacity="0"
BlurRadius="10"/>
                    </Button.Effect>

                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
          Storyboard.TargetName="btnDeleteCloneCellGlowEffect" 
          Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
          From="0.0" To="1.0" Duration="0:0:0.5" 
          AutoReverse="False" RepeatBehavior="1x" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
          Storyboard.TargetName="btnDeleteCloneCellGlowEffect" 
          Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
          From="1" To="0" Duration="0:0:0.5" 
          AutoReverse="False" RepeatBehavior="1x" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <Button x:Name="btnGraftRecords" Visibility="Collapsed" Style="{StaticResource ButtonStyleBlue}" FontSize="14" Cursor="Hand" Content="Graft Records" Margin="10" Foreground="White" Padding="5,2,5,2"  Background="Black" Click="btnGraftRecords_Click">
                    <Button.Effect>
                        <DropShadowEffect x:Name="btnGraftRecordsGlowEffect" ShadowDepth="0"
Color="White"
Opacity="0"
BlurRadius="10"/>
                    </Button.Effect>

                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
          Storyboard.TargetName="btnGraftRecordsGlowEffect" 
          Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
          From="0.0" To="1.0" Duration="0:0:0.5" 
          AutoReverse="False" RepeatBehavior="1x" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
          Storyboard.TargetName="btnGraftRecordsGlowEffect" 
          Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
          From="1" To="0" Duration="0:0:0.5" 
          AutoReverse="False" RepeatBehavior="1x" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <Button x:Name="btnUpdateCoordinators" Visibility="Collapsed" Style="{StaticResource ButtonStyleBlue}" FontSize="14" Cursor="Hand" Content="Update Coordinators" Margin="10" Foreground="White" Padding="5,2,5,2"  Background="Black" Click="btnUpdateCoordinators_Click">
                    <Button.Effect>
                        <DropShadowEffect x:Name="btnUpdateCoordinatorsGlowEffect" ShadowDepth="0"
Color="White"
Opacity="0"
BlurRadius="10"/>
                    </Button.Effect>

                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
          Storyboard.TargetName="btnUpdateCoordinatorsGlowEffect" 
          Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
          From="0.0" To="1.0" Duration="0:0:0.5" 
          AutoReverse="False" RepeatBehavior="1x" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
          Storyboard.TargetName="btnUpdateCoordinatorsGlowEffect" 
          Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
          From="1" To="0" Duration="0:0:0.5" 
          AutoReverse="False" RepeatBehavior="1x" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <Button x:Name="btnDumpNetWorkStats" Visibility="Collapsed" Style="{StaticResource ButtonStyleBlue}" FontSize="14" Cursor="Hand" Content="Dump Network Stats" Margin="10" Foreground="White" Padding="5,2,5,2"  Background="Black" Click="btnDumpNetWorkStats_Click" >
                    <Button.Effect>
                        <DropShadowEffect x:Name="btnDumpNetWorkStatsGlowEffect" ShadowDepth="0"
          Color="White"
          Opacity="0"
          BlurRadius="10"/>
                    </Button.Effect>

                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                    Storyboard.TargetName="btnDumpNetWorkStatsGlowEffect" 
                    Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                    From="0.0" To="1.0" Duration="0:0:0.5" 
                    AutoReverse="False" RepeatBehavior="1x" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                    Storyboard.TargetName="btnDumpNetWorkStatsGlowEffect" 
                    Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                    From="1" To="0" Duration="0:0:0.5" 
                    AutoReverse="False" RepeatBehavior="1x" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <Button x:Name="btnDumpNetworkMetrics" Visibility="Collapsed" Style="{StaticResource ButtonStyleBlue}" FontSize="14" Cursor="Hand" Content="Dump Network Metrics" Margin="10" Foreground="White" Padding="5,2,5,2"  Background="Black" Click="btnDumpNetworkMetrics_Click" >
                    <Button.Effect>
                        <DropShadowEffect x:Name="btnDumpNetworkMetricsGlowEffect" ShadowDepth="0"
Color="White"
Opacity="0"
BlurRadius="10"/>
                    </Button.Effect>

                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
          Storyboard.TargetName="btnDumpNetworkMetricsGlowEffect" 
          Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
          From="0.0" To="1.0" Duration="0:0:0.5" 
          AutoReverse="False" RepeatBehavior="1x" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
          Storyboard.TargetName="btnDumpNetworkMetricsGlowEffect" 
          Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
          From="1" To="0" Duration="0:0:0.5" 
          AutoReverse="False" RepeatBehavior="1x" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <Button x:Name="btnDumpState" Visibility="Collapsed" Style="{StaticResource ButtonStyleBlue}" FontSize="14" Cursor="Hand" Content="Dump State" Margin="10" Foreground="White" Padding="5,2,5,2"  Background="Black" Click="btnDumpState_Click" >
                    <Button.Effect>
                        <DropShadowEffect x:Name="btnDumpStateGlowEffect" ShadowDepth="0"
Color="White"
Opacity="0"
BlurRadius="10"/>
                    </Button.Effect>

                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
          Storyboard.TargetName="btnDumpStateGlowEffect" 
          Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
          From="0.0" To="1.0" Duration="0:0:0.5" 
          AutoReverse="False" RepeatBehavior="1x" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
          Storyboard.TargetName="btnDumpStateGlowEffect" 
          Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
          From="1" To="0" Duration="0:0:0.5" 
          AutoReverse="False" RepeatBehavior="1x" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <Button x:Name="btnFullDump" Visibility="Collapsed" Style="{StaticResource ButtonStyleBlue}" FontSize="14" Cursor="Hand" Content="Dump Full State" Margin="10" Foreground="White" Padding="5,2,5,2"  Background="Black" Click="btnFullDump_Click" >
                    <Button.Effect>
                        <DropShadowEffect x:Name="btnFullDumpGlowEffect" ShadowDepth="0"
Color="White"
Opacity="0"
BlurRadius="10"/>
                    </Button.Effect>

                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
          Storyboard.TargetName="btnFullDumpGlowEffect" 
          Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
          From="0.0" To="1.0" Duration="0:0:0.5" 
          AutoReverse="False" RepeatBehavior="1x" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
          Storyboard.TargetName="btnFullDumpGlowEffect" 
          Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
          From="1" To="0" Duration="0:0:0.5" 
          AutoReverse="False" RepeatBehavior="1x" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </StackPanel>

            <Label  HorizontalAlignment="Left" Foreground="White" FontWeight="Bold" Margin="10" FontSize="12" Content="Installed hApps" VerticalAlignment="Center"/>
        </StackPanel>

        <GridSplitter Grid.Column="0" Grid.Row="2" Height="5" HorizontalAlignment="Stretch" />


        <DataGrid Grid.Row="3" x:Name="gridHapps" ItemsSource="{Binding Path=Instance.InstalledApps}" SelectedCellsChanged="gridHapps_SelectedCellsChanged" HeadersVisibility="Column" Margin="10" AutoGenerateColumns="False" IsReadOnly="true"  RowBackground="DarkBlue" AlternatingRowBackground="Blue"  Background="Transparent"  Foreground="White">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Blue" />
                </Style>

                <ResourceDictionary x:Key="gridResources">
                    <Style x:Key="{x:Type DataGridCell}" TargetType="{x:Type DataGridCell}">
                        <Setter Property="Background" Value="{x:Null}" />
                        <Setter Property="BorderBrush" Value="{x:Null}" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{x:Null}" />
                                <Setter Property="BorderBrush" Value="{x:Null}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" Value="{x:Null}" />
                        <Setter Property="BorderBrush" Value="{x:Null}" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{x:Null}" />
                                <Setter Property="BorderBrush" Value="{x:Null}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Path=Name}" CanUserSort="True" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Status" Binding="{Binding Path=Status}" CanUserSort="True" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Status Reason" Binding="{Binding Path=StatusReason}" CanUserSort="True" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Port" Binding="{Binding Path=Port}" CanUserSort="True" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Shared Connection" Binding="{Binding Path=IsSharedConnection}" CanUserSort="True" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Manifest" Binding="{Binding Path=Manifest}" CanUserSort="True" ></DataGridTextColumn>
                <DataGridTextColumn Width="4*" MinWidth="200" Header="Agent Pub Key" Binding="{Binding Path=AgentPubKey}" CanUserSort="True" ></DataGridTextColumn>
                <DataGridTextColumn Width="4*" MinWidth="200" Header="Dna Hash" Binding="{Binding Path=DnaHash}" CanUserSort="True" ></DataGridTextColumn>
                <DataGridTemplateColumn Width="660">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Grid.Row="2" Orientation="Horizontal">
                                <Button x:Name="btnEnableApp" Style="{StaticResource ButtonStyle}" FontSize="12" Cursor="Hand" IsEnabled="{Binding Path=IsDisabled}"  Background="Black" Margin="10,0,10,10"  Padding="5,5,5,5" Foreground="{Binding Path=EnabledButtonForegroundColour}"  Content="Enable" Click="btnEnableApp_Click">
                                    <Button.Effect>
                                        <DropShadowEffect x:Name="btnEnableAppGlowEffect" ShadowDepth="0"
                                      Color="White"
                                      Opacity="0"
                                      BlurRadius="10"/>
                                    </Button.Effect>

                                    <Button.Triggers>
                                        <EventTrigger RoutedEvent="Button.MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                    Storyboard.TargetName="btnEnableAppGlowEffect" 
                                    Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                                    From="0.0" To="1.0" Duration="0:0:0.5" 
                                    AutoReverse="False" RepeatBehavior="1x" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="Button.MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                    Storyboard.TargetName="btnEnableAppGlowEffect" 
                                    Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                                    From="1" To="0" Duration="0:0:0.5" 
                                    AutoReverse="False" RepeatBehavior="1x" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Button.Triggers>
                                </Button>
                                <Button x:Name="btnDisableApp" Style="{StaticResource ButtonStyle}" FontSize="12" Cursor="Hand" IsEnabled="{Binding Path=IsEnabled}" Background="Black" Margin="10,0,10,10" Padding="5,5,5,5" Foreground="{Binding Path=DisabledButtonForegroundColour}" Content="Disable" Click="btnDisableApp_Click">
                                    <Button.Effect>
                                        <DropShadowEffect x:Name="btnDisableAppGlowEffect" ShadowDepth="0"
                                      Color="White"
                                      Opacity="0"
                                      BlurRadius="10"/>
                                    </Button.Effect>

                                    <Button.Triggers>
                                        <EventTrigger RoutedEvent="Button.MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                    Storyboard.TargetName="btnDisableAppGlowEffect" 
                                    Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                                    From="0.0" To="1.0" Duration="0:0:0.5" 
                                    AutoReverse="False" RepeatBehavior="1x" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="Button.MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                    Storyboard.TargetName="btnDisableAppGlowEffect" 
                                    Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                                    From="1" To="0" Duration="0:0:0.5" 
                                    AutoReverse="False" RepeatBehavior="1x" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Button.Triggers>
                                </Button>
                                <Button x:Name="btnUninstallApp" Style="{StaticResource ButtonStyle}" Foreground="WhiteSmoke" FontSize="12"  Cursor="Hand" Background="Black" Margin="10,0,10,10"  Padding="5,5,5,5" Content="Uninstall" Click="btnUninstallApp_Click">
                                    <Button.Effect>
                                        <DropShadowEffect x:Name="btnUninstallAppGlowEffect" ShadowDepth="0"
                          Color="White"
                          Opacity="0"
                          BlurRadius="10"/>
                                    </Button.Effect>

                                    <Button.Triggers>
                                        <EventTrigger RoutedEvent="Button.MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                    Storyboard.TargetName="btnUninstallAppGlowEffect" 
                                    Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                                    From="0.0" To="1.0" Duration="0:0:0.5" 
                                    AutoReverse="False" RepeatBehavior="1x" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="Button.MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                    Storyboard.TargetName="btnUninstallAppGlowEffect" 
                                    Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                                    From="1" To="0" Duration="0:0:0.5" 
                                    AutoReverse="False" RepeatBehavior="1x" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Button.Triggers>
                                </Button>
                                <Button x:Name="btnDisconnectClient" Style="{StaticResource ButtonStyle}" IsEnabled="{Binding Path=IsConnected}" Foreground="{Binding Path=DisconnectButtonForegroundColour}" FontSize="12"  Cursor="Hand" Background="Black" Margin="10,0,10,10"  Padding="5,5,5,5" Content="Disconnect" Click="btnDisconnectClient_Click">
                                    <Button.Effect>
                                        <DropShadowEffect x:Name="btnDisconnectClientGlowEffect" ShadowDepth="0"
Color="White"
Opacity="0"
BlurRadius="10"/>
                                    </Button.Effect>

                                    <Button.Triggers>
                                        <EventTrigger RoutedEvent="Button.MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
          Storyboard.TargetName="btnDisconnectClientGlowEffect" 
          Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
          From="0.0" To="1.0" Duration="0:0:0.5" 
          AutoReverse="False" RepeatBehavior="1x" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="Button.MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
              Storyboard.TargetName="btnDisconnectClientGlowEffect" 
              Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
              From="1" To="0" Duration="0:0:0.5" 
              AutoReverse="False" RepeatBehavior="1x" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Button.Triggers>
                                </Button>
                                <Button x:Name="btnCallZomeFunction" Style="{StaticResource ButtonStyle}" IsEnabled="{Binding Path=IsCallZomeFunctionAndViewDataEntriesEnabled}" Foreground="{Binding Path=DisabledButtonForegroundColour}" FontSize="12"  Cursor="Hand" Background="Black" Margin="10,0,10,10"  Padding="5,5,5,5" Content="Call Zome Function" Click="btnCallZomeFunction_Click">
                                    <Button.Effect>
                                        <DropShadowEffect x:Name="btnCallZomeFunctionGlowEffect" ShadowDepth="0"
                          Color="White"
                          Opacity="0"
                          BlurRadius="10"/>
                                    </Button.Effect>

                                    <Button.Triggers>
                                        <EventTrigger RoutedEvent="Button.MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                    Storyboard.TargetName="btnCallZomeFunctionGlowEffect" 
                                    Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                                    From="0.0" To="1.0" Duration="0:0:0.5" 
                                    AutoReverse="False" RepeatBehavior="1x" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="Button.MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                    Storyboard.TargetName="btnCallZomeFunctionGlowEffect" 
                                    Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                                    From="1" To="0" Duration="0:0:0.5" 
                                    AutoReverse="False" RepeatBehavior="1x" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Button.Triggers>
                                </Button>

                                <Button x:Name="btnViewDataEntries" Style="{StaticResource ButtonStyle}" IsEnabled="{Binding Path=IsCallZomeFunctionAndViewDataEntriesEnabled}" Foreground="{Binding Path=DisabledButtonForegroundColour}" FontSize="12"  Cursor="Hand" Background="Black" Margin="10,0,10,10"  Padding="5,5,5,5" Content="View Data Entries" Click="btnViewDataEntries_Click">
                                    <Button.Effect>
                                        <DropShadowEffect x:Name="tbnViewDataEntriesGlowEffect" ShadowDepth="0"
                                            Color="White"
                                            Opacity="0"
                                            BlurRadius="10"/>
                                                    </Button.Effect>

                                                    <Button.Triggers>
                                    <EventTrigger RoutedEvent="Button.MouseEnter">
                                        <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                            Storyboard.TargetName="tbnViewDataEntriesGlowEffect" 
                            Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                            From="0.0" To="1.0" Duration="0:0:0.5" 
                            AutoReverse="False" RepeatBehavior="1x" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="Button.MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                Storyboard.TargetName="tbnViewDataEntriesGlowEffect" 
                                                Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                                                From="1" To="0" Duration="0:0:0.5" 
                                                AutoReverse="False" RepeatBehavior="1x" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Button.Triggers>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <GridSplitter Grid.Column="0" Grid.Row="4" Height="5" HorizontalAlignment="Stretch" />

        <Grid Grid.Row="5" x:Name="gridLog" LayoutUpdated="gridLog_LayoutUpdated">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Log:" Height="40" Margin="10,10,0,0" Foreground="WhiteSmoke" FontWeight="Bold"></Label>
            <ListBox Grid.Row="1" VerticalAlignment="Top"  MinHeight="200" x:Name="lstOutput" Margin="10" Background="Transparent"  Foreground="White"/>
        </Grid>

        <Grid Grid.Row="6">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                <TextBlock x:Name="txtStatus" TextWrapping="Wrap" FontWeight="Bold"  Text="Status: Ready" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Center" Foreground="WhiteSmoke">
                    <TextBlock.Effect>
                        <DropShadowEffect x:Name="glowEffect" ShadowDepth="0"
                          Color="White"
                          Opacity="0"
                          BlurRadius="10"/>
                    </TextBlock.Effect>

                    <TextBlock.Triggers>
                        <EventTrigger x:Name="eventTriggerAnimateStatus" RoutedEvent="TextBlock.Loaded">
                            <BeginStoryboard>
                                <Storyboard x:Name="sbAnimateStatus">
                                    <DoubleAnimation
                                    Storyboard.TargetName="glowEffect" 
                                    Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                                    From="0.0" To="1.0" Duration="0:0:0.5" 
                                    AutoReverse="True" RepeatBehavior="1x" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>
                <fa:ImageAwesome x:Name="spinner" Icon="Cog" Visibility="Hidden" Spin="True" Foreground="WhiteSmoke" VerticalAlignment="Center" Margin="5,0,0,4" Height="20" Width="20" />
            </StackPanel>


            <TextBlock x:Name="txtConnections" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" FontWeight="Bold"  Text="Client Connections: 0" VerticalAlignment="Center" Margin="0,0,15,10" Foreground="WhiteSmoke">
                <TextBlock.Effect>
                    <DropShadowEffect x:Name="glowEffectConnections" ShadowDepth="7"
                Color="White"
                Opacity="0"
                BlurRadius="10"/>
                </TextBlock.Effect>

                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                        <BeginStoryboard>
                            <Storyboard x:Name="sbAnimateConnections">
                                <DoubleAnimation
                    Storyboard.TargetName="glowEffectConnections" 
                    Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                    From="0.0" To="1.0" Duration="0:0:0.5" 
                    AutoReverse="True" RepeatBehavior="1x" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>


        </Grid>

        <uc:ucConductorSettingsPopup x:Name="ucConductorSettingsPopup" Grid.Row="0" Opacity="0.9" Grid.RowSpan="6" Visibility="Visible"></uc:ucConductorSettingsPopup>
        <uc:ucInstallAppPopup x:Name="ucInstallAppPopup" Grid.Row="0" Opacity="0.9" Grid.RowSpan="6" Visibility="Collapsed"></uc:ucInstallAppPopup>
        <uc:ucCallZomePopup x:Name="ucCallZomePopup" Grid.Row="0" Opacity="0.9" Grid.RowSpan="6" Visibility="Collapsed"></uc:ucCallZomePopup>
        <uc:ucHoloNETEntryPopup x:Name="ucHoloNETEntryPopup" Grid.Row="0" Opacity="0.9" Grid.RowSpan="6" Visibility="Collapsed"></uc:ucHoloNETEntryPopup>
        <uc:ucHoloNETCollectionPopup x:Name="ucHoloNETCollectionPopup" Grid.Row="0" Opacity="0.9" Grid.RowSpan="6" Visibility="Collapsed"></uc:ucHoloNETCollectionPopup>
        <uc:ucHoloNETEntryAndCollectionSharedPopup x:Name="ucHoloNETEntryAndCollectionSharedPopup" Grid.Row="0" Opacity="0.9" Grid.RowSpan="6" Visibility="Collapsed"></uc:ucHoloNETEntryAndCollectionSharedPopup>
        <uc:ucAboutPopup x:Name="ucAboutPopup" Grid.Row="0" Opacity="0.9" Grid.RowSpan="6" Visibility="Collapsed"></uc:ucAboutPopup>
        <uc:ucExitPopup x:Name="ucExitPopup" Grid.Row="0" Opacity="0.9" Grid.RowSpan="6" Visibility="Collapsed"></uc:ucExitPopup>
    </Grid>
</Window>