NextGenSoftware.Holochain.HoloNET.Templates.OpenSilver/NextGenSoftware.Holochain.HoloNET.Templates.OpenSilver/Resources/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
    <!--<Style x:Key="MyButtonStyle" TargetType="Button">
    <Setter Property="OverridesDefaultStyle" Value="True"/>
    <Setter Property="Margin" Value="5"/>
    <Setter Property="Template">
        <Setter.Value>
            <ControlTemplate TargetType="Button">
                <Border Name="border" 
                BorderThickness="1"
                Padding="4,2" 
                BorderBrush="DarkGray" 
                CornerRadius="3" 
                Background="{TemplateBinding Background}">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Setter.Value>
    </Setter>
</Style>-->

    <Style x:Key="ButtonFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <Rectangle Margin="2"
             StrokeThickness="1"
             Stroke="#60000000"
             StrokeDashArray="1 2" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="SnapsToDevicePixels"
  Value="true" />
        <Setter Property="OverridesDefaultStyle"
  Value="true" />
        <Setter Property="FocusVisualStyle"
  Value="{StaticResource ButtonFocusVisual}" />
        <Setter Property="MinHeight"
  Value="23" />
        <Setter Property="MinWidth"
  Value="75" />
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="White"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Cursor="Hand">
                        <Border x:Name="border" Background="Transparent" BorderBrush="{TemplateBinding BorderBrush}" Cursor="Hand" BorderThickness="0.8" CornerRadius="5">
                            <Border.Effect>
                                <DropShadowEffect x:Name="buttonGlowEffect" Opacity="1" Color="LightBlue" BlurRadius="20"/>
                            </Border.Effect>

                            <TextBlock Margin="10" x:Name="text" Cursor="Hand" Foreground="{TemplateBinding BorderBrush}" FontSize="{TemplateBinding FontSize}" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>


                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="border" Value="Gray"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" TargetName="text" Value="White"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="White"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>