NextGenSoftware.Holochain.HoloNET.Templates.WPF/MainWindow.xaml

<Window x:Class="NextGenSoftware.Holochain.HoloNET.Templates.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="NextGen Software HoloNET WPF Test Harness v1.0" Height="700" Width="1555">
    <!--Title="NextGen Software HoloNET WPF Test Harness v1.0" Height="700" Width="1555">-->


    <Window.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="1"
                        Padding="4,2" 
                        BorderBrush="DarkGray" 
                        CornerRadius="3" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border>
                            <Rectangle Margin="2"
                     StrokeThickness="1"
                     Stroke="#60000000"
                     StrokeDashArray="1 2" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="SnapsToDevicePixels"
          Value="true" />
            <Setter Property="OverridesDefaultStyle"
          Value="true" />
            <Setter Property="FocusVisualStyle"
          Value="{StaticResource ButtonFocusVisual}" />
            <Setter Property="MinHeight"
          Value="23" />
            <Setter Property="MinWidth"
          Value="75" />
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="White"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Cursor="Hand">
                            <Border x:Name="border" Background="Transparent" BorderBrush="{TemplateBinding BorderBrush}" Cursor="Hand" BorderThickness="0.8" CornerRadius="5">
                                <Border.Effect>
                                    <DropShadowEffect x:Name="buttonGlowEffect" Opacity="1" Color="LightBlue" BlurRadius="20"/>
                                </Border.Effect>

                                <TextBlock Margin="10" x:Name="text" Cursor="Hand" Foreground="{TemplateBinding BorderBrush}" FontSize="{TemplateBinding FontSize}" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>


                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="Gray"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" TargetName="text" Value="White"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="White"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <!--<RowDefinition Height="40"></RowDefinition>-->
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="Blue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel Grid.Row="0"  Orientation="Vertical">
            <Label x:Name="lblOutput" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" Margin="20" FontSize="14" Content="NextGen Software HoloNET WPF Test Harness v1.0" VerticalAlignment="Center">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="1" 
                      Color="White"/>
                </Label.Effect>
            </Label>
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="chkShowDetailedMessages" Content="Show Detailed Logs" Margin="20" Foreground="White"></CheckBox>
                <!--<Button x:Name="btnStartDemo" Cursor="Hand" FontSize="12" Style="{StaticResource ButtonStyle}"  Content="Start Demo" Margin="10" Foreground="White" Padding="5,2,5,2"  Background="Black" Click="btnStartDemo_Click">
                    <Button.Effect>
                        <DropShadowEffect x:Name="btnStartDemoGlowEffect" ShadowDepth="0"
                          Color="White"
                          Opacity="0"
                          BlurRadius="10"/>
                    </Button.Effect>

                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                    Storyboard.TargetName="btnStartDemoGlowEffect" 
                                    Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                                    From="0.0" To="1.0" Duration="0:0:0.5" 
                                    AutoReverse="False" RepeatBehavior="1x" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                    Storyboard.TargetName="btnStartDemoGlowEffect" 
                                    Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                                    From="1" To="0" Duration="0:0:0.5" 
                                    AutoReverse="False" RepeatBehavior="1x" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>-->
                <Button x:Name="btnInstall" Style="{StaticResource ButtonStyle}" FontSize="14" Cursor="Hand" Content="Install hApp" Margin="10" Foreground="White" Padding="5,2,5,2"  Background="Black" Click="btnInstall_Click" >
                    <Button.Effect>
                        <DropShadowEffect x:Name="btnInstallGlowEffect" ShadowDepth="0"
                          Color="White"
                          Opacity="0"
                          BlurRadius="10"/>
                    </Button.Effect>

                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                    Storyboard.TargetName="btnInstallGlowEffect" 
                                    Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                                    From="0.0" To="1.0" Duration="0:0:0.5" 
                                    AutoReverse="False" RepeatBehavior="1x" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                    Storyboard.TargetName="btnInstallGlowEffect" 
                                    Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                                    From="1" To="0" Duration="0:0:0.5" 
                                    AutoReverse="False" RepeatBehavior="1x" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <Button x:Name="btnRefreshInstalledhApps" Style="{StaticResource ButtonStyle}" FontSize="14" Cursor="Hand" Content="Refresh hApps" Margin="10" Foreground="White" Padding="5,2,5,2"  Background="Black" Click="btnRefreshInstalledhApps_Click" >
                    <Button.Effect>
                        <DropShadowEffect x:Name="btnRefreshInstalledhAppsGlowEffect" ShadowDepth="0"
                          Color="White"
                          Opacity="0"
                          BlurRadius="10"/>
                    </Button.Effect>

                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                    Storyboard.TargetName="btnRefreshInstalledhAppsGlowEffect" 
                                    Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                                    From="0.0" To="1.0" Duration="0:0:0.5" 
                                    AutoReverse="False" RepeatBehavior="1x" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                    Storyboard.TargetName="btnRefreshInstalledhAppsGlowEffect" 
                                    Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                                    From="1" To="0" Duration="0:0:0.5" 
                                    AutoReverse="False" RepeatBehavior="1x" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <Button x:Name="btnListDNAs" Style="{StaticResource ButtonStyle}" FontSize="14" Cursor="Hand" Content="List DNAs" Margin="10" Foreground="White" Padding="5,2,5,2"  Background="Black" Click="btnListDNAs_Click" >
                    <Button.Effect>
                        <DropShadowEffect x:Name="btnListDNAsGlowEffect" ShadowDepth="0"
                          Color="White"
                          Opacity="0"
                          BlurRadius="10"/>
                    </Button.Effect>

                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                    Storyboard.TargetName="btnListDNAsGlowEffect" 
                                    Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                                    From="0.0" To="1.0" Duration="0:0:0.5" 
                                    AutoReverse="False" RepeatBehavior="1x" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                    Storyboard.TargetName="btnListDNAsGlowEffect" 
                                    Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                                    From="1" To="0" Duration="0:0:0.5" 
                                    AutoReverse="False" RepeatBehavior="1x" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <Button x:Name="btnListCellIds" Style="{StaticResource ButtonStyle}" FontSize="14" Cursor="Hand" Content="List Cell Ids" Margin="10" Foreground="White" Padding="5,2,5,2"  Background="Black" Click="btnListCellIds_Click" >
                    <Button.Effect>
                        <DropShadowEffect x:Name="btnListCellIdsGlowEffect" ShadowDepth="0"
                          Color="White"
                          Opacity="0"
                          BlurRadius="10"/>
                    </Button.Effect>

                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                    Storyboard.TargetName="btnListCellIdsGlowEffect" 
                                    Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                                    From="0.0" To="1.0" Duration="0:0:0.5" 
                                    AutoReverse="False" RepeatBehavior="1x" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                    Storyboard.TargetName="btnListCellIdsGlowEffect" 
                                    Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                                    From="1" To="0" Duration="0:0:0.5" 
                                    AutoReverse="False" RepeatBehavior="1x" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <Button x:Name="btnListAttachedInterfaces" Style="{StaticResource ButtonStyle}" FontSize="14" Cursor="Hand" Content="List Attached Interfaces" Margin="10" Foreground="White" Padding="5,2,5,2"  Background="Black" Click="btnListAttachedInterfaces_Click" >
                    <Button.Effect>
                        <DropShadowEffect x:Name="btnListAttachedInterfacesGlowEffect" ShadowDepth="0"
                          Color="White"
                          Opacity="0"
                          BlurRadius="10"/>
                    </Button.Effect>

                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                    Storyboard.TargetName="btnListAttachedInterfacesGlowEffect" 
                                    Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                                    From="0.0" To="1.0" Duration="0:0:0.5" 
                                    AutoReverse="False" RepeatBehavior="1x" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                    Storyboard.TargetName="btnListAttachedInterfacesGlowEffect" 
                                    Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                                    From="1" To="0" Duration="0:0:0.5" 
                                    AutoReverse="False" RepeatBehavior="1x" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <Button x:Name="btnClearLog" Style="{StaticResource ButtonStyle}" FontSize="14" Cursor="Hand" Content="Clear Log" Margin="10" Foreground="White" Padding="5,2,5,2"  Background="Black" Click="btnClearLog_Click">
                    <Button.Effect>
                        <DropShadowEffect x:Name="btnClearLogGlowEffect" ShadowDepth="0"
                          Color="White"
                          Opacity="0"
                          BlurRadius="10"/>
                    </Button.Effect>

                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                    Storyboard.TargetName="btnClearLogGlowEffect" 
                                    Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                                    From="0.0" To="1.0" Duration="0:0:0.5" 
                                    AutoReverse="False" RepeatBehavior="1x" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                    Storyboard.TargetName="btnClearLogGlowEffect" 
                                    Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                                    From="1" To="0" Duration="0:0:0.5" 
                                    AutoReverse="False" RepeatBehavior="1x" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <Button x:Name="btnShowLog" Style="{StaticResource ButtonStyle}" FontSize="14" Cursor="Hand" Content="Show Log" Margin="10" Foreground="White" Padding="5,2,5,2"  Background="Black" Click="btnShowLog_Click">
                    <Button.Effect>
                        <DropShadowEffect x:Name="btnShowLogGlowEffect" ShadowDepth="0"
                          Color="White"
                          Opacity="0"
                          BlurRadius="10"/>
                    </Button.Effect>

                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                    Storyboard.TargetName="btnShowLogGlowEffect" 
                                    Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                                    From="0.0" To="1.0" Duration="0:0:0.5" 
                                    AutoReverse="False" RepeatBehavior="1x" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                    Storyboard.TargetName="btnShowLogGlowEffect" 
                                    Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                                    From="1" To="0" Duration="0:0:0.5" 
                                    AutoReverse="False" RepeatBehavior="1x" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <Button x:Name="btnReboot" Style="{StaticResource ButtonStyle}" FontSize="14" Cursor="Hand" Content="Reboot" Margin="10" Foreground="DarkGray"  IsEnabled="True" Padding="5,2,5,2"  Background="Black" Click="btnReboot_Click">
                    <Button.Effect>
                        <DropShadowEffect x:Name="btnRebootGlowEffect" ShadowDepth="0"
                          Color="White"
                          Opacity="0"
                          BlurRadius="10"/>
                    </Button.Effect>

                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                    Storyboard.TargetName="btnRebootGlowEffect" 
                                    Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                                    From="0.0" To="1.0" Duration="0:0:0.5" 
                                    AutoReverse="False" RepeatBehavior="1x" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                    Storyboard.TargetName="btnRebootGlowEffect" 
                                    Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                                    From="1" To="0" Duration="0:0:0.5" 
                                    AutoReverse="False" RepeatBehavior="1x" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </StackPanel>

            <Label  HorizontalAlignment="Left" Foreground="White" FontWeight="Bold" Margin="10" FontSize="12" Content="Installed hApps" VerticalAlignment="Center"/>

        </StackPanel>

        <DataGrid Grid.Row="1" x:Name="gridHapps"  HeadersVisibility="Column" Margin="10" AutoGenerateColumns="False" IsReadOnly="true"  RowBackground="DarkBlue" AlternatingRowBackground="Blue"  Background="Transparent"  Foreground="White">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Blue" />
                </Style>

                <ResourceDictionary x:Key="gridResources">
                    <Style x:Key="{x:Type DataGridCell}" TargetType="{x:Type DataGridCell}">
                        <Setter Property="Background" Value="{x:Null}" />
                        <Setter Property="BorderBrush" Value="{x:Null}" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{x:Null}" />
                                <Setter Property="BorderBrush" Value="{x:Null}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" Value="{x:Null}" />
                        <Setter Property="BorderBrush" Value="{x:Null}" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{x:Null}" />
                                <Setter Property="BorderBrush" Value="{x:Null}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Path=Name}" CanUserSort="True" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Status" Binding="{Binding Path=Status}" CanUserSort="True" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Status Reason" Binding="{Binding Path=StatusReason}" CanUserSort="True" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Manifest" Binding="{Binding Path=Manifest}" CanUserSort="True" ></DataGridTextColumn>
                <DataGridTextColumn Width="4*" MinWidth="200" Header="Agent Pub Key" Binding="{Binding Path=AgentPubKey}" CanUserSort="True" ></DataGridTextColumn>
                <DataGridTextColumn Width="4*" MinWidth="200" Header="Dna Hash" Binding="{Binding Path=DnaHash}" CanUserSort="True" ></DataGridTextColumn>
                <DataGridTemplateColumn Width="450">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Grid.Row="2" Orientation="Horizontal">
                                <Button x:Name="btnEnableApp" Style="{StaticResource ButtonStyle}" FontSize="12" Cursor="Hand" IsEnabled="{Binding Path=IsDisabled}"  Background="Black" Margin="10,0,10,10"  Padding="5,5,5,5" Foreground="{Binding Path=EnabledButtonForegroundColour}"  Content="Enable" Click="btnEnableApp_Click">
                                    <Button.Effect>
                                        <DropShadowEffect x:Name="btnEnableAppGlowEffect" ShadowDepth="0"
                                      Color="White"
                                      Opacity="0"
                                      BlurRadius="10"/>
                                    </Button.Effect>

                                    <Button.Triggers>
                                        <EventTrigger RoutedEvent="Button.MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                    Storyboard.TargetName="btnEnableAppGlowEffect" 
                                    Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                                    From="0.0" To="1.0" Duration="0:0:0.5" 
                                    AutoReverse="False" RepeatBehavior="1x" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="Button.MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                    Storyboard.TargetName="btnEnableAppGlowEffect" 
                                    Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                                    From="1" To="0" Duration="0:0:0.5" 
                                    AutoReverse="False" RepeatBehavior="1x" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Button.Triggers>
                                </Button>
                                <Button x:Name="btnDisableApp" Style="{StaticResource ButtonStyle}" FontSize="12" Cursor="Hand" IsEnabled="{Binding Path=IsEnabled}" Background="Black" Margin="10,0,10,10" Padding="5,5,5,5" Foreground="{Binding Path=DisabledButtonForegroundColour}" Content="Disable" Click="btnDisableApp_Click">
                                    <Button.Effect>
                                        <DropShadowEffect x:Name="btnDisableAppGlowEffect" ShadowDepth="0"
                                      Color="White"
                                      Opacity="0"
                                      BlurRadius="10"/>
                                    </Button.Effect>

                                    <Button.Triggers>
                                        <EventTrigger RoutedEvent="Button.MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                    Storyboard.TargetName="btnDisableAppGlowEffect" 
                                    Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                                    From="0.0" To="1.0" Duration="0:0:0.5" 
                                    AutoReverse="False" RepeatBehavior="1x" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="Button.MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                    Storyboard.TargetName="btnDisableAppGlowEffect" 
                                    Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                                    From="1" To="0" Duration="0:0:0.5" 
                                    AutoReverse="False" RepeatBehavior="1x" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Button.Triggers>
                                </Button>
                                <Button x:Name="btnUninstallApp" Style="{StaticResource ButtonStyle}" Foreground="WhiteSmoke" FontSize="12"  Cursor="Hand" Background="Black" Margin="10,0,10,10"  Padding="5,5,5,5" Content="Uninstall" Click="btnUninstallApp_Click">
                                    <Button.Effect>
                                        <DropShadowEffect x:Name="btnUninstallAppGlowEffect" ShadowDepth="0"
                          Color="White"
                          Opacity="0"
                          BlurRadius="10"/>
                                    </Button.Effect>

                                    <Button.Triggers>
                                        <EventTrigger RoutedEvent="Button.MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                    Storyboard.TargetName="btnUninstallAppGlowEffect" 
                                    Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                                    From="0.0" To="1.0" Duration="0:0:0.5" 
                                    AutoReverse="False" RepeatBehavior="1x" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="Button.MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                    Storyboard.TargetName="btnUninstallAppGlowEffect" 
                                    Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                                    From="1" To="0" Duration="0:0:0.5" 
                                    AutoReverse="False" RepeatBehavior="1x" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Button.Triggers>
                                </Button>
                                <Button x:Name="btnCallZomeFunction" Style="{StaticResource ButtonStyle}" IsEnabled="{Binding Path=IsEnabled}" Foreground="{Binding Path=DisabledButtonForegroundColour}" FontSize="12"  Cursor="Hand" Background="Black" Margin="10,0,10,10"  Padding="5,5,5,5" Content="Call Zome Function" Click="btnCallZomeFunction_Click">
                                    <Button.Effect>
                                        <DropShadowEffect x:Name="btnCallZomeFunctionGlowEffect" ShadowDepth="0"
                          Color="White"
                          Opacity="0"
                          BlurRadius="10"/>
                                    </Button.Effect>

                                    <Button.Triggers>
                                        <EventTrigger RoutedEvent="Button.MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                    Storyboard.TargetName="btnCallZomeFunctionGlowEffect" 
                                    Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                                    From="0.0" To="1.0" Duration="0:0:0.5" 
                                    AutoReverse="False" RepeatBehavior="1x" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="Button.MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                    Storyboard.TargetName="btnCallZomeFunctionGlowEffect" 
                                    Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                                    From="1" To="0" Duration="0:0:0.5" 
                                    AutoReverse="False" RepeatBehavior="1x" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Button.Triggers>
                                </Button>

                                <Button x:Name="tbnViewDataEntries" Style="{StaticResource ButtonStyle}" IsEnabled="{Binding Path=IsEnabled}" Foreground="{Binding Path=DisabledButtonForegroundColour}" FontSize="12"  Cursor="Hand" Background="Black" Margin="10,0,10,10"  Padding="5,5,5,5" Content="View Data Entries" Click="tbnViewDataEntries_Click">
                                    <Button.Effect>
                                        <DropShadowEffect x:Name="tbnViewDataEntriesGlowEffect" ShadowDepth="0"
                                            Color="White"
                                            Opacity="0"
                                            BlurRadius="10"/>
                                                    </Button.Effect>

                                                    <Button.Triggers>
                                    <EventTrigger RoutedEvent="Button.MouseEnter">
                                        <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                            Storyboard.TargetName="tbnViewDataEntriesGlowEffect" 
                            Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                            From="0.0" To="1.0" Duration="0:0:0.5" 
                            AutoReverse="False" RepeatBehavior="1x" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="Button.MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                Storyboard.TargetName="tbnViewDataEntriesGlowEffect" 
                                                Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                                                From="1" To="0" Duration="0:0:0.5" 
                                                AutoReverse="False" RepeatBehavior="1x" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Button.Triggers>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <GridSplitter Grid.Column="0" Grid.Row="2" Height="5" HorizontalAlignment="Stretch" />

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Log:" Height="40" Margin="10,10,0,0" Foreground="WhiteSmoke" FontWeight="Bold"></Label>
            <ListBox Grid.Row="1" VerticalAlignment="Top"  MinHeight="200" x:Name="lstOutput" Margin="10" Background="Transparent"   Foreground="White"/>
        </Grid>

        <Grid Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                <TextBlock x:Name="txtStatus" TextWrapping="Wrap" FontWeight="Bold"  Text="Status: Ready" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Center" Foreground="WhiteSmoke">
                    <TextBlock.Effect>
                        <DropShadowEffect x:Name="glowEffect" ShadowDepth="0"
                          Color="White"
                          Opacity="0"
                          BlurRadius="10"/>
                    </TextBlock.Effect>

                    <TextBlock.Triggers>
                        <EventTrigger x:Name="eventTriggerAnimateStatus" RoutedEvent="TextBlock.Loaded">
                            <BeginStoryboard>
                                <Storyboard x:Name="sbAnimateStatus">
                                    <DoubleAnimation
                                    Storyboard.TargetName="glowEffect" 
                                    Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                                    From="0.0" To="1.0" Duration="0:0:0.5" 
                                    AutoReverse="True" RepeatBehavior="1x" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>
                <fa:ImageAwesome x:Name="spinner" Icon="Cog" Visibility="Hidden" Spin="True" Foreground="WhiteSmoke" VerticalAlignment="Center" Margin="5,0,0,4" Height="20" Width="20" />
            </StackPanel>

            <TextBlock x:Name="txtConnections" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" FontWeight="Bold"  Text="Client Connections: 0" VerticalAlignment="Center" Margin="0,0,15,10" Foreground="WhiteSmoke">
                <TextBlock.Effect>
                    <DropShadowEffect x:Name="glowEffectConnections" ShadowDepth="0"
                          Color="White"
                          Opacity="0"
                          BlurRadius="10"/>
                </TextBlock.Effect>

                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                        <BeginStoryboard>
                            <Storyboard x:Name="sbAnimateConnections">
                                <DoubleAnimation
                                    Storyboard.TargetName="glowEffectConnections" 
                                    Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                                    From="0.0" To="1.0" Duration="0:0:0.5" 
                                    AutoReverse="True" RepeatBehavior="1x" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
        </Grid>

        <Grid x:Name="popupAdminURI" Grid.Row="0" Opacity="0.9" Grid.RowSpan="6" Visibility="Visible">
            <Grid Background="Transparent" Opacity="0.5"/>
            <Border
            MinWidth="350"
            Background="DarkBlue" 
            Opacity="50"
            BorderBrush="Black" 
            BorderThickness="1" 
            CornerRadius="0,55,0,55" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Margin="10,10,10,20" Text="Enter Holochain Conductor Admin URI" HorizontalAlignment="Center" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="14"  />
                    <TextBox MinWidth="250" HorizontalAlignment="Center" VerticalAlignment="Center" Text="ws://localhost:77777" Margin="10" FontSize="14" x:Name="txtAdminURI"/>
                    <TextBlock Margin="5" x:Name="lblAdminURIError" Visibility="Collapsed" HorizontalAlignment="Center" FontSize="12"  Text="Please enter a valid Holochain Conductor Admin URI" Foreground="Red" FontWeight="Bold"  />
                    <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                        <CheckBox x:Name="chkAutoStartConductor" Margin="5" HorizontalAlignment="Left" Foreground="WhiteSmoke" Content="Auto Start Holochain Conductor" IsChecked="True" Checked="chkAutoStartConductor_Checked" Unchecked="chkAutoStartConductor_Unchecked"></CheckBox>
                        <CheckBox x:Name="chkShowConductorWindow" Margin="5" HorizontalAlignment="Left" Foreground="WhiteSmoke" Content="Show Holochain Conductor Window" IsChecked="False"></CheckBox>
                        <CheckBox x:Name="chkAutoShutdownConductor" Margin="5" HorizontalAlignment="Left" Foreground="WhiteSmoke" Content="Auto Shutdown Holochain Conductor" IsChecked="True"></CheckBox>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center" Margin="10" Orientation="Vertical">
                        <Label x:Name="lblSecondsToWaitForConductorToStart" Content="Seconds To Wait For Holochain Conductor To Start:" VerticalAlignment="Center"  Foreground="WhiteSmoke"></Label>
                        <TextBox MinWidth="25" HorizontalAlignment="Center" VerticalAlignment="Center" Text="5" Margin="10" FontSize="14" x:Name="txtSecondsToWaitForConductorToStart"/>
                        <TextBlock x:Name="txtSecondsToWaitForConductorToStartError" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" Visibility="Hidden" Background="Transparent" Text="Enter a valid number." Foreground="Red"></TextBlock>

                        <!--<Popup x:Name="popupSecondsToWaitForConductorToStart" HorizontalAlignment="Center"  IsOpen="False">
                            <Border HorizontalAlignment="Center" >
                                <TextBlock x:Name="txtSecondsToWaitForConductorToStart" HorizontalAlignment="Center" Background="Transparent" Text="Enter a valid number." Foreground="Red"></TextBlock>
                            </Border>
                        </Popup>-->
                    </StackPanel>

                    <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="btnAdminURIPopupCancel"  Cursor="Hand" Style="{StaticResource ButtonStyle}" Margin="10" Foreground="WhiteSmoke" Width="100" FontSize="14" Content="Cancel" Background="{x:Null}" Click="btnAdminURIPopupCancel_Click">
                            <Button.Effect>
                                <DropShadowEffect x:Name="btnAdminURIPopupCancelGlowEffect" ShadowDepth="0"
                          Color="White"
                          Opacity="0"
                          BlurRadius="10"/>
                            </Button.Effect>

                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                    Storyboard.TargetName="btnAdminURIPopupCancelGlowEffect" 
                                    Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                                    From="0.0" To="1.0" Duration="0:0:0.5" 
                                    AutoReverse="False" RepeatBehavior="1x" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Button.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                    Storyboard.TargetName="btnAdminURIPopupCancelGlowEffect" 
                                    Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                                    From="1" To="0" Duration="0:0:0.5" 
                                    AutoReverse="False" RepeatBehavior="1x" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                        <Button x:Name="btnAdminURIPopupOK" Cursor="Hand" Style="{StaticResource ButtonStyle}" Margin="10" Foreground="WhiteSmoke" Width="100" FontSize="14" Content="OK" Background="{x:Null}" Click="btnAdminURIPopupOK_Click">
                            <Button.Effect>
                                <DropShadowEffect x:Name="btnAdminURIPopupOKGlowEffect" ShadowDepth="0"
                          Color="White"
                          Opacity="0"
                          BlurRadius="10"/>
                            </Button.Effect>

                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                    Storyboard.TargetName="btnAdminURIPopupOKGlowEffect" 
                                    Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                                    From="0.0" To="1.0" Duration="0:0:0.5" 
                                    AutoReverse="False" RepeatBehavior="1x" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Button.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                    Storyboard.TargetName="btnAdminURIPopupOKGlowEffect" 
                                    Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                                    From="1" To="0" Duration="0:0:0.5" 
                                    AutoReverse="False" RepeatBehavior="1x" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>

        <!-- It's important that this is in the end of the XAML as it needs to be on top of everything else! -->
        <Grid x:Name="popupInstallhApp" Grid.Row="0" Opacity="0.9" Grid.RowSpan="6" Visibility="Collapsed" >
            <Grid Background="Transparent" Opacity="0.5"/>
            <Border Padding="10"
            MinWidth="250"
            Background="DarkBlue" 
            Opacity="50"
            BorderBrush="Black" 
            BorderThickness="1" 
            CornerRadius="0,55,0,55" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Margin="10,10,0,20" Text="Enter hApp Name" HorizontalAlignment="Center" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="14" />
                    <TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" FontSize="14" x:Name="InputTextBox"/>
                    <TextBlock Margin="5" x:Name="lblEnterName" Visibility="Collapsed" HorizontalAlignment="Right" FontSize="14"  Text="Please enter the hApp name" Foreground="Red" FontWeight="Bold" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                        <Button x:Name="btnPopupInstallhAppCancel" Style="{StaticResource ButtonStyle}" Cursor="Hand" Margin="5" Foreground="WhiteSmoke" Width="50" FontSize="14" Content="Cancel" Click="btnPopupInstallhAppCancel_Click">
                            <Button.Effect>
                                <DropShadowEffect x:Name="btnPopupInstallhAppCancelGlowEffect" ShadowDepth="0"
                          Color="White"
                          Opacity="0"
                          BlurRadius="10"/>
                            </Button.Effect>

                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                    Storyboard.TargetName="btnPopupInstallhAppCancelGlowEffect" 
                                    Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                                    From="0.0" To="1.0" Duration="0:0:0.5" 
                                    AutoReverse="False" RepeatBehavior="1x" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Button.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                    Storyboard.TargetName="btnPopupInstallhAppCancelGlowEffect" 
                                    Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                                    From="1" To="0" Duration="0:0:0.5" 
                                    AutoReverse="False" RepeatBehavior="1x" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>

                        <Button x:Name="btnPopupInstallhAppOk" Style="{StaticResource ButtonStyle}" Cursor="Hand" Margin="5" Foreground="WhiteSmoke" Width="50" FontSize="14" Content="Ok" Click="btnPopupInstallhAppOk_Click">
                            <Button.Effect>
                                <DropShadowEffect x:Name="btnPopupInstallhAppOkGlowEffect" ShadowDepth="0"
                          Color="White"
                          Opacity="0"
                          BlurRadius="10"/>
                            </Button.Effect>

                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                    Storyboard.TargetName="btnPopupInstallhAppOkGlowEffect" 
                                    Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                                    From="0.0" To="1.0" Duration="0:0:0.5" 
                                    AutoReverse="False" RepeatBehavior="1x" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Button.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                    Storyboard.TargetName="btnPopupInstallhAppOkGlowEffect" 
                                    Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                                    From="1" To="0" Duration="0:0:0.5" 
                                    AutoReverse="False" RepeatBehavior="1x" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>

        <Grid x:Name="popupMakeZomeCall" Opacity="0.9" Grid.Row="0" Grid.RowSpan="6" Visibility="Collapsed">
            <Grid Background="Transparent" Opacity="0.5"/>
            <Border

            Background="DarkBlue" 
            Opacity="50"
            BorderBrush="Black" 
            BorderThickness="1" 
            CornerRadius="0,55,0,55" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Margin="10,10,10,20" Text="Make Zome Call" HorizontalAlignment="Center" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="14"  />
                    <Grid Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Margin="5" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Text="Zome Name:" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="14"  />
                        <TextBox MinWidth="150" Grid.Row="0" Grid.Column="1" Margin="10" FontSize="14" x:Name="txtZomeName"/>

                        <TextBlock Margin="5" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"  Text="Zome Function:" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="14"  />
                        <TextBox MinWidth="150"  Grid.Row="1" Grid.Column="1"  Margin="10" FontSize="14" x:Name="txtZomeFunction"/>

                        <TextBlock Margin="5" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"  Text="Zome Params:" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="14"  />
                        <TextBox MinWidth="150" Grid.Row="2" Grid.Column="1" Margin="10" FontSize="14" Text="param1=1;param2=2;param3=3" x:Name="txtZomeParams"/>
                    </Grid>

                    <TextBlock Name="lblCallZomeFunctionErrors" Width="380" TextWrapping="Wrap" Margin="20,10,10,10"  Visibility="Collapsed" HorizontalAlignment="Center" FontSize="14"  Text="" Foreground="Red" FontWeight="Bold"  />

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,10" HorizontalAlignment="Center">
                        <Button x:Name="btnCallZomeFunctionPopupCancel" Style="{StaticResource ButtonStyle}" Cursor="Hand" Margin="5" Foreground="WhiteSmoke" Width="50" FontSize="14" Content="Cancel" Background="{x:Null}" Click="btnCallZomeFunctionPopupCancel_Click">
                            <Button.Effect>
                                <DropShadowEffect x:Name="btnCallZomeFunctionPopupCancelGlowEffect" ShadowDepth="0"
                          Color="White"
                          Opacity="0"
                          BlurRadius="10"/>
                            </Button.Effect>

                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                    Storyboard.TargetName="btnCallZomeFunctionPopupCancelGlowEffect" 
                                    Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                                    From="0.0" To="1.0" Duration="0:0:0.5" 
                                    AutoReverse="False" RepeatBehavior="1x" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Button.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                    Storyboard.TargetName="btnCallZomeFunctionPopupCancelGlowEffect" 
                                    Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                                    From="1" To="0" Duration="0:0:0.5" 
                                    AutoReverse="False" RepeatBehavior="1x" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                        <Button x:Name="btnCallZomeFunctionPopupOk" Margin="5" Style="{StaticResource ButtonStyle}" Cursor="Hand" Foreground="WhiteSmoke" Width="50" FontSize="14" Content="OK" Background="{x:Null}" Click="btnCallZomeFunctionPopupOk_Click">
                            <Button.Effect>
                                <DropShadowEffect x:Name="btnCallZomeFunctionPopupOkEffect" ShadowDepth="0"
                          Color="White"
                          Opacity="0"
                          BlurRadius="10"/>
                            </Button.Effect>

                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                    Storyboard.TargetName="btnCallZomeFunctionPopupOkEffect" 
                                    Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                                    From="0.0" To="1.0" Duration="0:0:0.5" 
                                    AutoReverse="False" RepeatBehavior="1x" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Button.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                    Storyboard.TargetName="btnCallZomeFunctionPopupOkEffect" 
                                    Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                                    From="1" To="0" Duration="0:0:0.5" 
                                    AutoReverse="False" RepeatBehavior="1x" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>

        <Grid x:Name="popupDataEntries" Opacity="0.9" Grid.Row="0" Grid.RowSpan="6" Visibility="Collapsed">
            <Grid Background="Transparent" Opacity="0.5"/>
            <Border

        Background="DarkBlue" 
        Opacity="50"
        BorderBrush="Black" 
        BorderThickness="1" 
        CornerRadius="0,55,0,55" 
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"> 
                <StackPanel>
                    <TextBlock Margin="10,10,10,20" Text="Data Entries" HorizontalAlignment="Center" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="14"  />

                    <DataGrid Grid.Row="1" x:Name="gridDataEntries" ItemsSource="{Binding Source=HoloNETEntries}" HeadersVisibility="Column" Margin="10" AutoGenerateColumns="True" IsReadOnly="true"  RowBackground="DarkBlue" AlternatingRowBackground="Blue"  Background="Transparent"  Foreground="White">
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="Blue" />
                            </Style>

                            <ResourceDictionary x:Key="gridResources">
                                <Style x:Key="{x:Type DataGridCell}" TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Background" Value="{x:Null}" />
                                    <Setter Property="BorderBrush" Value="{x:Null}" />
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="{x:Null}" />
                                            <Setter Property="BorderBrush" Value="{x:Null}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Setter Property="Background" Value="{x:Null}" />
                                    <Setter Property="BorderBrush" Value="{x:Null}" />
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="{x:Null}" />
                                            <Setter Property="BorderBrush" Value="{x:Null}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ResourceDictionary>
                        </DataGrid.Resources>
                    </DataGrid>


                    <Grid Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Margin="5" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Text="First Name" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="14"  />
                        <TextBox MinWidth="150" Grid.Row="0" Grid.Column="1" Margin="10" FontSize="14" x:Name="txtFirstName"/>

                        <TextBlock Margin="5" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"  Text="Last Name:" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="14"  />
                        <TextBox MinWidth="150"  Grid.Row="1" Grid.Column="1"  Margin="10" FontSize="14" x:Name="txtLastName"/>

                        <TextBlock Margin="5" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"  Text="DOB:" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="14"  />
                        <TextBox MinWidth="150" Grid.Row="2" Grid.Column="1" Margin="10" FontSize="14" Text="" x:Name="txtDOB"/>

                        <TextBlock Margin="5" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"  Text="Email:" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="14"  />
                        <TextBox MinWidth="150" Grid.Row="3" Grid.Column="1" Margin="10" FontSize="14" Text="" x:Name="txtEmail"/>
                    </Grid>

                    <TextBlock Name="lblNewEntryValidationErrors" Width="200" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="10"  Visibility="Collapsed"  FontSize="14"  Text="" Foreground="Red" FontWeight="Bold"  />

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,10" HorizontalAlignment="Center">
                        <Button x:Name="btnDataEntriesPopupCancel" Style="{StaticResource ButtonStyle}" Cursor="Hand" Margin="5" Foreground="WhiteSmoke" Width="50" FontSize="14" Content="Cancel" Background="{x:Null}" Click="btnDataEntriesPopupCancel_Click">
                            <Button.Effect>
                                <DropShadowEffect x:Name="btnDataEntriesPopupCancelGlowEffect" ShadowDepth="0"
                  Color="White"
                  Opacity="0"
                  BlurRadius="10"/>
                            </Button.Effect>

                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                            Storyboard.TargetName="btnDataEntriesPopupCancelGlowEffect" 
                            Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                            From="0.0" To="1.0" Duration="0:0:0.5" 
                            AutoReverse="False" RepeatBehavior="1x" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Button.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                            Storyboard.TargetName="btnDataEntriesPopupCancelGlowEffect" 
                            Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                            From="1" To="0" Duration="0:0:0.5" 
                            AutoReverse="False" RepeatBehavior="1x" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                        <Button x:Name="btnDataEntriesPopupOk" Margin="5" Style="{StaticResource ButtonStyle}" Cursor="Hand" Foreground="WhiteSmoke" Width="50" FontSize="14" Content="Add" Background="{x:Null}" Click="btnDataEntriesPopupOk_Click">
                            <Button.Effect>
                                <DropShadowEffect x:Name="btnDataEntriesPopupCancelEffect" ShadowDepth="0"
                  Color="White"
                  Opacity="0"
                  BlurRadius="10"/>
                            </Button.Effect>

                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                            Storyboard.TargetName="btnDataEntriesPopupCancelEffect" 
                            Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                            From="0.0" To="1.0" Duration="0:0:0.5" 
                            AutoReverse="False" RepeatBehavior="1x" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Button.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                            Storyboard.TargetName="btnDataEntriesPopupCancelEffect" 
                            Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                            From="1" To="0" Duration="0:0:0.5" 
                            AutoReverse="False" RepeatBehavior="1x" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>