NextGenSoftware.Holochain.HoloNET.Templates.WPF/MainWindow.xaml

<Window x:Class="NextGenSoftware.Holochain.HoloNET.Templates.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="NextGen Software HoloNET WPF Test Harness v1.0" Height="700" Width="1555">
        <!--Title="NextGen Software HoloNET WPF Test Harness v1.0" Height="700" Width="1555">-->
        

    <Window.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <!--<Style.Effect>
                <DropShadowEffect x:Name="btnStartDemoGlowEffect" ShadowDepth="0"
                          Color="White"
                          Opacity="0"
                          BlurRadius="10"/>
            </Style.Effect>

            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                    Storyboard.TargetName="btnStartDemoGlowEffect" 
                                    Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                                    From="0.0" To="1.0" Duration="0:0:0.5" 
                                    AutoReverse="False" RepeatBehavior="1x" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                    Storyboard.TargetName="btnStartDemoGlowEffect" 
                                    Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                                    From="1" To="0" Duration="0:0:0.5" 
                                    AutoReverse="False" RepeatBehavior="1x" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>-->

            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="1"
                        Padding="4,2" 
                        BorderBrush="DarkGray" 
                        CornerRadius="3" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border>
                            <Rectangle Margin="2"
                     StrokeThickness="1"
                     Stroke="#60000000"
                     StrokeDashArray="1 2" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="SnapsToDevicePixels"
          Value="true" />
            <Setter Property="OverridesDefaultStyle"
          Value="true" />
            <Setter Property="FocusVisualStyle"
          Value="{StaticResource ButtonFocusVisual}" />
            <Setter Property="MinHeight"
          Value="23" />
            <Setter Property="MinWidth"
          Value="75" />

            <!--<Style.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                  Storyboard.TargetProperty="(Button.Opacity)"
                                  From="1.0" To="0.5" Duration="0:0:0.5" AutoReverse="True"
                                  RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                  Storyboard.TargetProperty="(Button.Opacity)"
                  To="1" Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation 
                  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                  From="Orange" To="White" Duration="0:0:0.1" AutoReverse="True" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>-->

            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="White"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Cursor="Hand">
                            <!--<Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" Cursor="Hand" BorderThickness="0.8" CornerRadius="5">-->
                            <Border x:Name="border" Background="Transparent" BorderBrush="{TemplateBinding BorderBrush}" Cursor="Hand" BorderThickness="0.8" CornerRadius="5">
                                <Border.Effect>
                                    <DropShadowEffect x:Name="buttonGlowEffect" Opacity="1" Color="LightBlue" BlurRadius="20"/>
                                </Border.Effect>
                                <!--<Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0"
                                 EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="Blue"
                                Offset="0.0" />
                                                <GradientStop Color="DarkBlue"
                                Offset="1.0" />
                                            </GradientStopCollection>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>

                                </Border.BorderBrush>-->
                                <!--<Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1"
                                 StartPoint="0.5,0">
                                        <GradientStop Color="Blue"
                            Offset="0" />
                                        <GradientStop Color="Dark"
                            Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>-->

                                <!--<Border.Effect>
                                <DropShadowEffect Color="#FF72FFE5" ShadowDepth="1"/>
                            </Border.Effect>-->
                                
                                <TextBlock Margin="10" x:Name="text" Cursor="Hand" Foreground="{TemplateBinding BorderBrush}" FontSize="{TemplateBinding FontSize}" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                <!--<ContentPresenter x:Name="text" Margin="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RecognizesAccessKey="True" />-->

                            </Border>
                        </Grid>
                        

                        <ControlTemplate.Triggers>
                            <!--<Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>-->
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="Gray"/>
                                <!--<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>-->
                                <!--<Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>-->
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" TargetName="text" Value="White"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="White"/>
                                <!--<Setter Property="BorderBrush" TargetName="text" Value="{StaticResource Button.MouseOver.Border}"/>-->
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"></RowDefinition>
            <RowDefinition></RowDefinition>
            <!--<RowDefinition Height="50"></RowDefinition>-->
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="Blue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel Grid.Row="0"  Orientation="Vertical">
            <!--<StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Blue" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>-->
            <Label x:Name="lblOutput" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" Margin="20" FontSize="14" Content="NextGen Software HoloNET WPF Test Harness v1.0" VerticalAlignment="Center">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="1" 
                      Color="White"/>
                </Label.Effect>
            </Label>
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="chkShowDetailedMessages" Content="Show Detailed Logs" Margin="20" Foreground="White"></CheckBox>
                <Button x:Name="btnStartDemo" Cursor="Hand" FontSize="12" Style="{StaticResource ButtonStyle}"  Content="Start Demo" Margin="10" Foreground="White" Padding="5,2,5,2"  Background="Black" Click="btnStartDemo_Click">
                    <Button.Effect>
                        <DropShadowEffect x:Name="btnStartDemoGlowEffect" ShadowDepth="0"
                          Color="White"
                          Opacity="0"
                          BlurRadius="10"/>
                    </Button.Effect>

                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                    Storyboard.TargetName="btnStartDemoGlowEffect" 
                                    Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                                    From="0.0" To="1.0" Duration="0:0:0.5" 
                                    AutoReverse="False" RepeatBehavior="1x" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                    Storyboard.TargetName="btnStartDemoGlowEffect" 
                                    Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                                    From="1" To="0" Duration="0:0:0.5" 
                                    AutoReverse="False" RepeatBehavior="1x" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <Button x:Name="btnInstall" Style="{StaticResource ButtonStyle}" FontSize="14" Cursor="Hand" Content="Install hApp" Margin="10" Foreground="White" Padding="5,2,5,2"  Background="Black" Click="btnInstall_Click" >
                    <Button.Effect>
                        <DropShadowEffect x:Name="btnInstallGlowEffect" ShadowDepth="0"
                          Color="White"
                          Opacity="0"
                          BlurRadius="10"/>
                    </Button.Effect>

                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                    Storyboard.TargetName="btnInstallGlowEffect" 
                                    Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                                    From="0.0" To="1.0" Duration="0:0:0.5" 
                                    AutoReverse="False" RepeatBehavior="1x" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                    Storyboard.TargetName="btnInstallGlowEffect" 
                                    Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                                    From="1" To="0" Duration="0:0:0.5" 
                                    AutoReverse="False" RepeatBehavior="1x" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <Button x:Name="btnRefreshInstalledhApps" Style="{StaticResource ButtonStyle}" FontSize="14" Cursor="Hand" Content="Refresh hApps" Margin="10" Foreground="White" Padding="5,2,5,2"  Background="Black" Click="btnRefreshInstalledhApps_Click" >
                    <Button.Effect>
                        <DropShadowEffect x:Name="btnRefreshInstalledhAppsGlowEffect" ShadowDepth="0"
                          Color="White"
                          Opacity="0"
                          BlurRadius="10"/>
                    </Button.Effect>

                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                    Storyboard.TargetName="btnRefreshInstalledhAppsGlowEffect" 
                                    Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                                    From="0.0" To="1.0" Duration="0:0:0.5" 
                                    AutoReverse="False" RepeatBehavior="1x" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                    Storyboard.TargetName="btnRefreshInstalledhAppsGlowEffect" 
                                    Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                                    From="1" To="0" Duration="0:0:0.5" 
                                    AutoReverse="False" RepeatBehavior="1x" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <Button x:Name="btnListDNAs" Style="{StaticResource ButtonStyle}" FontSize="14" Cursor="Hand" Content="List DNAs" Margin="10" Foreground="White" Padding="5,2,5,2"  Background="Black" Click="btnListDNAs_Click" >
                    <Button.Effect>
                        <DropShadowEffect x:Name="btnListDNAsGlowEffect" ShadowDepth="0"
                          Color="White"
                          Opacity="0"
                          BlurRadius="10"/>
                    </Button.Effect>

                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                    Storyboard.TargetName="btnListDNAsGlowEffect" 
                                    Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                                    From="0.0" To="1.0" Duration="0:0:0.5" 
                                    AutoReverse="False" RepeatBehavior="1x" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                    Storyboard.TargetName="btnListDNAsGlowEffect" 
                                    Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                                    From="1" To="0" Duration="0:0:0.5" 
                                    AutoReverse="False" RepeatBehavior="1x" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <Button x:Name="btnListCellIds" Style="{StaticResource ButtonStyle}" FontSize="14" Cursor="Hand" Content="List Cell Ids" Margin="10" Foreground="White" Padding="5,2,5,2"  Background="Black" Click="btnListCellIds_Click" >
                    <Button.Effect>
                        <DropShadowEffect x:Name="btnListCellIdsGlowEffect" ShadowDepth="0"
                          Color="White"
                          Opacity="0"
                          BlurRadius="10"/>
                    </Button.Effect>

                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                    Storyboard.TargetName="btnListCellIdsGlowEffect" 
                                    Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                                    From="0.0" To="1.0" Duration="0:0:0.5" 
                                    AutoReverse="False" RepeatBehavior="1x" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                    Storyboard.TargetName="btnListCellIdsGlowEffect" 
                                    Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                                    From="1" To="0" Duration="0:0:0.5" 
                                    AutoReverse="False" RepeatBehavior="1x" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <Button x:Name="btnListAttachedInterfaces" Style="{StaticResource ButtonStyle}" FontSize="14" Cursor="Hand" Content="List Attached Interfaces" Margin="10" Foreground="White" Padding="5,2,5,2"  Background="Black" Click="btnListAttachedInterfaces_Click" >
                    <Button.Effect>
                        <DropShadowEffect x:Name="btnListAttachedInterfacesGlowEffect" ShadowDepth="0"
                          Color="White"
                          Opacity="0"
                          BlurRadius="10"/>
                    </Button.Effect>

                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                    Storyboard.TargetName="btnListAttachedInterfacesGlowEffect" 
                                    Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                                    From="0.0" To="1.0" Duration="0:0:0.5" 
                                    AutoReverse="False" RepeatBehavior="1x" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                    Storyboard.TargetName="btnListAttachedInterfacesGlowEffect" 
                                    Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                                    From="1" To="0" Duration="0:0:0.5" 
                                    AutoReverse="False" RepeatBehavior="1x" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <Button x:Name="btnClearLog" Style="{StaticResource ButtonStyle}" FontSize="14" Cursor="Hand" Content="Clear Log" Margin="10" Foreground="White" Padding="5,2,5,2"  Background="Black" Click="btnClearLog_Click">
                    <Button.Effect>
                        <DropShadowEffect x:Name="btnClearLogGlowEffect" ShadowDepth="0"
                          Color="White"
                          Opacity="0"
                          BlurRadius="10"/>
                    </Button.Effect>

                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                    Storyboard.TargetName="btnClearLogGlowEffect" 
                                    Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                                    From="0.0" To="1.0" Duration="0:0:0.5" 
                                    AutoReverse="False" RepeatBehavior="1x" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                    Storyboard.TargetName="btnClearLogGlowEffect" 
                                    Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                                    From="1" To="0" Duration="0:0:0.5" 
                                    AutoReverse="False" RepeatBehavior="1x" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <Button x:Name="btnShowLog" Style="{StaticResource ButtonStyle}" FontSize="14" Cursor="Hand" Content="Show Log" Margin="10" Foreground="White" Padding="5,2,5,2"  Background="Black" Click="btnShowLog_Click">
                    <Button.Effect>
                        <DropShadowEffect x:Name="btnShowLogGlowEffect" ShadowDepth="0"
                          Color="White"
                          Opacity="0"
                          BlurRadius="10"/>
                    </Button.Effect>

                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                    Storyboard.TargetName="btnShowLogGlowEffect" 
                                    Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                                    From="0.0" To="1.0" Duration="0:0:0.5" 
                                    AutoReverse="False" RepeatBehavior="1x" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                    Storyboard.TargetName="btnShowLogGlowEffect" 
                                    Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                                    From="1" To="0" Duration="0:0:0.5" 
                                    AutoReverse="False" RepeatBehavior="1x" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <Button x:Name="btnReboot" Style="{StaticResource ButtonStyle}" FontSize="14" Cursor="Hand" Content="Reboot" Margin="10" Foreground="DarkGray"  IsEnabled="False" Padding="5,2,5,2"  Background="Black" Click="btnReboot_Click">
                    <Button.Effect>
                        <DropShadowEffect x:Name="btnRebootGlowEffect" ShadowDepth="0"
                          Color="White"
                          Opacity="0"
                          BlurRadius="10"/>
                    </Button.Effect>

                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                    Storyboard.TargetName="btnRebootGlowEffect" 
                                    Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                                    From="0.0" To="1.0" Duration="0:0:0.5" 
                                    AutoReverse="False" RepeatBehavior="1x" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                    Storyboard.TargetName="btnRebootGlowEffect" 
                                    Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                                    From="1" To="0" Duration="0:0:0.5" 
                                    AutoReverse="False" RepeatBehavior="1x" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </StackPanel>

            <Label  HorizontalAlignment="Left" Foreground="White" FontWeight="Bold" Margin="10" FontSize="12" Content="Installed hApps" VerticalAlignment="Center"/>

        </StackPanel>
        <!--<ListBox Grid.Row="1" x:Name="lstHapps" Background="Transparent"   Foreground="White">

        </ListBox>-->

        <DataGrid Grid.Row="1" x:Name="gridHapps"  HeadersVisibility="Column" Margin="10" AutoGenerateColumns="False" IsReadOnly="true"  RowBackground="DarkBlue" AlternatingRowBackground="Blue"  Background="Transparent"  Foreground="White">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Blue" />
                </Style>

                <ResourceDictionary x:Key="gridResources">
                    <Style x:Key="{x:Type DataGridCell}" TargetType="{x:Type DataGridCell}">
                        <Setter Property="Background" Value="{x:Null}" />
                        <Setter Property="BorderBrush" Value="{x:Null}" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{x:Null}" />
                                <Setter Property="BorderBrush" Value="{x:Null}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" Value="{x:Null}" />
                        <Setter Property="BorderBrush" Value="{x:Null}" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{x:Null}" />
                                <Setter Property="BorderBrush" Value="{x:Null}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </DataGrid.Resources>

            <!--<DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="IsHitTestVisible" Value="False"/>
                </Style>
            </DataGrid.RowStyle>-->

            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Path=Name}" CanUserSort="True" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Status" Binding="{Binding Path=Status}" CanUserSort="True" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Status Reason" Binding="{Binding Path=StatusReason}" CanUserSort="True" ></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Manifest" Binding="{Binding Path=Manifest}" CanUserSort="True" ></DataGridTextColumn>
                <DataGridTextColumn Width="4*" MinWidth="200" Header="Agent Pub Key" Binding="{Binding Path=AgentPubKey}" CanUserSort="True" ></DataGridTextColumn>
                <DataGridTextColumn Width="4*" MinWidth="200" Header="Dna Hash" Binding="{Binding Path=DnaHash}" CanUserSort="True" ></DataGridTextColumn>
                <DataGridTemplateColumn Width="450">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Grid.Row="2" Orientation="Horizontal">
                                <Button x:Name="btnEnableApp" Style="{StaticResource ButtonStyle}" FontSize="12" Cursor="Hand" IsEnabled="{Binding Path=IsDisabled}"  Background="Black" Margin="10,0,10,10"  Padding="5,5,5,5" Foreground="{Binding Path=EnabledButtonForegroundColour}"  Content="Enable" Click="btnEnableApp_Click">
                                    <Button.Effect>
                                        <DropShadowEffect x:Name="btnEnableAppGlowEffect" ShadowDepth="0"
                                      Color="White"
                                      Opacity="0"
                                      BlurRadius="10"/>
                                    </Button.Effect>

                                    <Button.Triggers>
                                        <EventTrigger RoutedEvent="Button.MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                    Storyboard.TargetName="btnEnableAppGlowEffect" 
                                    Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                                    From="0.0" To="1.0" Duration="0:0:0.5" 
                                    AutoReverse="False" RepeatBehavior="1x" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="Button.MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                    Storyboard.TargetName="btnEnableAppGlowEffect" 
                                    Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                                    From="1" To="0" Duration="0:0:0.5" 
                                    AutoReverse="False" RepeatBehavior="1x" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Button.Triggers>
                                </Button>
                                <Button x:Name="btnDisableApp" Style="{StaticResource ButtonStyle}" FontSize="12" Cursor="Hand" IsEnabled="{Binding Path=IsEnabled}" Background="Black" Margin="10,0,10,10" Padding="5,5,5,5" Foreground="{Binding Path=DisabledButtonForegroundColour}" Content="Disable" Click="btnDisableApp_Click">
                                    <Button.Effect>
                                        <DropShadowEffect x:Name="btnDisableAppGlowEffect" ShadowDepth="0"
                                      Color="White"
                                      Opacity="0"
                                      BlurRadius="10"/>
                                    </Button.Effect>

                                    <Button.Triggers>
                                        <EventTrigger RoutedEvent="Button.MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                    Storyboard.TargetName="btnDisableAppGlowEffect" 
                                    Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                                    From="0.0" To="1.0" Duration="0:0:0.5" 
                                    AutoReverse="False" RepeatBehavior="1x" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="Button.MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                    Storyboard.TargetName="btnDisableAppGlowEffect" 
                                    Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                                    From="1" To="0" Duration="0:0:0.5" 
                                    AutoReverse="False" RepeatBehavior="1x" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Button.Triggers>
                                </Button>
                                <Button x:Name="btnUninstallApp" Style="{StaticResource ButtonStyle}" Foreground="WhiteSmoke" FontSize="12"  Cursor="Hand" Background="Black" Margin="10,0,10,10"  Padding="5,5,5,5" Content="Uninstall" Click="btnUninstallApp_Click">
                                    <Button.Effect>
                                        <DropShadowEffect x:Name="btnUninstallAppGlowEffect" ShadowDepth="0"
                          Color="White"
                          Opacity="0"
                          BlurRadius="10"/>
                                    </Button.Effect>

                                    <Button.Triggers>
                                        <EventTrigger RoutedEvent="Button.MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                    Storyboard.TargetName="btnUninstallAppGlowEffect" 
                                    Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                                    From="0.0" To="1.0" Duration="0:0:0.5" 
                                    AutoReverse="False" RepeatBehavior="1x" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="Button.MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                    Storyboard.TargetName="btnUninstallAppGlowEffect" 
                                    Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                                    From="1" To="0" Duration="0:0:0.5" 
                                    AutoReverse="False" RepeatBehavior="1x" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Button.Triggers>
                                </Button>
                                <Button x:Name="btnCallZomeFunction" Style="{StaticResource ButtonStyle}" IsEnabled="{Binding Path=IsEnabled}" Foreground="{Binding Path=DisabledButtonForegroundColour}" FontSize="12"  Cursor="Hand" Background="Black" Margin="10,0,10,10"  Padding="5,5,5,5" Content="Call Zome Function" Click="btnCallZomeFunction_Click">
                                    <Button.Effect>
                                        <DropShadowEffect x:Name="btnCallZomeFunctionGlowEffect" ShadowDepth="0"
                          Color="White"
                          Opacity="0"
                          BlurRadius="10"/>
                                    </Button.Effect>

                                    <Button.Triggers>
                                        <EventTrigger RoutedEvent="Button.MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                    Storyboard.TargetName="btnCallZomeFunctionGlowEffect" 
                                    Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                                    From="0.0" To="1.0" Duration="0:0:0.5" 
                                    AutoReverse="False" RepeatBehavior="1x" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="Button.MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                    Storyboard.TargetName="btnCallZomeFunctionGlowEffect" 
                                    Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                                    From="1" To="0" Duration="0:0:0.5" 
                                    AutoReverse="False" RepeatBehavior="1x" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Button.Triggers>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


        <Label Grid.Row="2" Content="Log:" Margin="10,10,0,0" Foreground="WhiteSmoke" FontWeight="Bold"></Label>
        
        <ListBox Grid.Row="3" x:Name="lstOutput" Margin="10" Background="Transparent"   Foreground="White">
            <ListBox.Resources>
                <Style TargetType="{x:Type ListBox}"
       BasedOn="{StaticResource {x:Type ListBox}}">
                    <Style.Resources>
                        <Style x:Key="FocusVisual">
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Rectangle Margin="2"
                             StrokeDashArray="1 2"
                             SnapsToDevicePixels="true"
                             StrokeThickness="1"
                             Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <SolidColorBrush x:Key="ScrollBar.Static.Background"
                       Color="#F0F0F0" />
                        <SolidColorBrush x:Key="ScrollBar.Static.Border"
                       Color="#F0F0F0" />
                        <SolidColorBrush x:Key="ScrollBar.Static.Glyph"
                       Color="#606060" />
                        <SolidColorBrush x:Key="ScrollBar.Static.Thumb"
                       Color="#CDCDCD" />
                        <SolidColorBrush x:Key="ScrollBar.MouseOver.Background"
                       Color="#DADADA" />
                        <SolidColorBrush x:Key="ScrollBar.MouseOver.Border"
                       Color="#DADADA" />
                        <SolidColorBrush x:Key="ScrollBar.MouseOver.Glyph"
                       Color="#000000" />
                        <SolidColorBrush x:Key="ScrollBar.MouseOver.Thumb"
                       Color="#A6A6A6" />
                        <SolidColorBrush x:Key="ScrollBar.Pressed.Background"
                       Color="#606060" />
                        <SolidColorBrush x:Key="ScrollBar.Pressed.Border"
                       Color="#606060" />
                        <SolidColorBrush x:Key="ScrollBar.Pressed.Thumb"
                       Color="#606060" />
                        <SolidColorBrush x:Key="ScrollBar.Pressed.Glyph"
                       Color="#FFFFFF" />
                        <SolidColorBrush x:Key="ScrollBar.Disabled.Background"
                       Color="#F0F0F0" />
                        <SolidColorBrush x:Key="ScrollBar.Disabled.Border"
                       Color="#F0F0F0" />
                        <SolidColorBrush x:Key="ScrollBar.Disabled.Glyph"
                       Color="#BFBFBF" />

                        <!--<SolidColorBrush x:Key="ScrollBar.Static.Background"
                       Color="DarkBlue" />
                        <SolidColorBrush x:Key="ScrollBar.Static.Border"
                       Color="#F0F0F0" />
                        <SolidColorBrush x:Key="ScrollBar.Static.Glyph"
                       Color="#606060" />
                        <SolidColorBrush x:Key="ScrollBar.Static.Thumb"
                       Color="LightBlue" />
                        <SolidColorBrush x:Key="ScrollBar.MouseOver.Background"
                       Color="LightBlue" />
                        <SolidColorBrush x:Key="ScrollBar.MouseOver.Border"
                       Color="#DADADA" />
                        <SolidColorBrush x:Key="ScrollBar.MouseOver.Glyph"
                       Color="#000000" />
                        <SolidColorBrush x:Key="ScrollBar.MouseOver.Thumb"
                       Color="#A6A6A6" />
                        <SolidColorBrush x:Key="ScrollBar.Pressed.Background"
                       Color="DarkBlue" />
                        <SolidColorBrush x:Key="ScrollBar.Pressed.Border"
                       Color="#606060" />
                        <SolidColorBrush x:Key="ScrollBar.Pressed.Thumb"
                       Color="#606060" />
                        <SolidColorBrush x:Key="ScrollBar.Pressed.Glyph"
                       Color="#FFFFFF" />
                        <SolidColorBrush x:Key="ScrollBar.Disabled.Background"
                       Color="#F0F0F0" />
                        <SolidColorBrush x:Key="ScrollBar.Disabled.Border"
                       Color="#F0F0F0" />
                        <SolidColorBrush x:Key="ScrollBar.Disabled.Glyph"
                       Color="#BFBFBF" />-->
                        <Style x:Key="RepeatButtonTransparent"
             TargetType="{x:Type RepeatButton}">
                            <Setter Property="OverridesDefaultStyle"
                 Value="true" />
                            <Setter Property="Background"
                 Value="Transparent" />
                            <Setter Property="Focusable"
                 Value="false" />
                            <Setter Property="IsTabStop"
                 Value="false" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                                        <Rectangle Fill="{TemplateBinding Background}"
                             Height="{TemplateBinding Height}"
                             Width="{TemplateBinding Width}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style x:Key="ScrollBarButton"
             TargetType="{x:Type RepeatButton}">
                            <Setter Property="FocusVisualStyle"
                 Value="{StaticResource FocusVisual}" />
                            <Setter Property="BorderThickness"
                 Value="1" />
                            <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
                            <Setter Property="VerticalContentAlignment"
                 Value="Center" />
                            <Setter Property="Padding"
                 Value="1" />
                            <Setter Property="Focusable"
                 Value="false" />
                            <Setter Property="IsTabStop"
                 Value="false" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                                        <Border x:Name="border"
                          Background="{StaticResource ScrollBar.Static.Background}"
                          BorderThickness="1"
                          BorderBrush="{StaticResource ScrollBar.Static.Border}"
                          SnapsToDevicePixels="true">
                                            <ContentPresenter x:Name="contentPresenter"
                                       Focusable="False"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       Margin="{TemplateBinding Padding}"
                                       SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver"
                              Value="true">
                                                <Setter Property="Background"
                                TargetName="border"
                                Value="{StaticResource ScrollBar.MouseOver.Background}" />
                                                <Setter Property="BorderBrush"
                                TargetName="border"
                                Value="{StaticResource ScrollBar.MouseOver.Border}" />
                                            </Trigger>
                                            <Trigger Property="IsPressed"
                              Value="true">
                                                <Setter Property="Background"
                                TargetName="border"
                                Value="{StaticResource ScrollBar.Pressed.Background}" />
                                                <Setter Property="BorderBrush"
                                TargetName="border"
                                Value="{StaticResource ScrollBar.Pressed.Border}" />
                                            </Trigger>
                                            <Trigger Property="IsEnabled"
                              Value="false">
                                                <Setter Property="Opacity"
                                TargetName="contentPresenter"
                                Value="0.56" />
                                                <Setter Property="Background"
                                TargetName="border"
                                Value="{StaticResource ScrollBar.Disabled.Background}" />
                                                <Setter Property="BorderBrush"
                                TargetName="border"
                                Value="{StaticResource ScrollBar.Disabled.Border}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style x:Key="ScrollBarThumbVertical"
             TargetType="{x:Type Thumb}">
                            <Setter Property="OverridesDefaultStyle"
                 Value="true" />
                            <Setter Property="IsTabStop"
                 Value="false" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                        <Rectangle x:Name="rectangle"
                             Fill="{StaticResource ScrollBar.Static.Thumb}"
                             Height="{TemplateBinding Height}"
                             SnapsToDevicePixels="True"
                             Width="{TemplateBinding Width}" />
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver"
                              Value="true">
                                                <Setter Property="Fill"
                                TargetName="rectangle"
                                Value="{StaticResource ScrollBar.MouseOver.Thumb}" />
                                            </Trigger>
                                            <Trigger Property="IsDragging"
                              Value="true">
                                                <Setter Property="Fill"
                                TargetName="rectangle"
                                Value="{StaticResource ScrollBar.Pressed.Thumb}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style x:Key="ScrollBarThumbHorizontal"
             TargetType="{x:Type Thumb}">
                            <Setter Property="OverridesDefaultStyle"
                 Value="true" />
                            <Setter Property="IsTabStop"
                 Value="false" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                        <Rectangle x:Name="rectangle"
                             Fill="{StaticResource ScrollBar.Static.Thumb}"
                             Height="{TemplateBinding Height}"
                             SnapsToDevicePixels="True"
                             Width="{TemplateBinding Width}" />
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver"
                              Value="true">
                                                <Setter Property="Fill"
                                TargetName="rectangle"
                                Value="{StaticResource ScrollBar.MouseOver.Thumb}" />
                                            </Trigger>
                                            <Trigger Property="IsDragging"
                              Value="true">
                                                <Setter Property="Fill"
                                TargetName="rectangle"
                                Value="{StaticResource ScrollBar.Pressed.Thumb}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style TargetType="{x:Type ScrollBar}">
                            <Setter Property="Stylus.IsPressAndHoldEnabled"
                 Value="false" />
                            <Setter Property="Stylus.IsFlicksEnabled"
                 Value="false" />
                            <Setter Property="Background"
                 Value="{StaticResource ScrollBar.Static.Background}" />
                            <Setter Property="BorderBrush"
                 Value="{StaticResource ScrollBar.Static.Border}" />
                            <Setter Property="Foreground"
                 Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                            <Setter Property="BorderThickness"
                 Value="1,0" />
                            <Setter Property="Width"
                 Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" />
                            <Setter Property="MinWidth"
                 Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                                        <Grid x:Name="Bg"
                        SnapsToDevicePixels="true">
                                            <Grid.RowDefinitions>
                                                <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}" />
                                                <RowDefinition Height="0.00001*" />
                                                <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}" />
                                            </Grid.RowDefinitions>
                                            <Border Background="{TemplateBinding Background}"
                             BorderThickness="{TemplateBinding BorderThickness}"
                             BorderBrush="{TemplateBinding BorderBrush}"
                             Grid.Row="1" />
                                            <RepeatButton x:Name="PART_LineUpButton"
                                   Command="{x:Static ScrollBar.LineUpCommand}"
                                   IsEnabled="{TemplateBinding IsMouseOver}"
                                   Style="{StaticResource ScrollBarButton}">
                                                <Path x:Name="ArrowTop"
                              Data="M 0,4 C0,4 0,6 0,6 0,6 3.5,2.5 3.5,2.5 3.5,2.5 7,6 7,6 7,6 7,4 7,4 7,4 3.5,0.5 3.5,0.5 3.5,0.5 0,4 0,4 z"
                              Fill="{StaticResource ScrollBar.Static.Glyph}"
                              Margin="3,4,3,3"
                              Stretch="Uniform" />
                                            </RepeatButton>
                                            <Track x:Name="PART_Track"
                            IsEnabled="{TemplateBinding IsMouseOver}"
                            IsDirectionReversed="true"
                            Grid.Row="1">
                                                <Track.DecreaseRepeatButton>
                                                    <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}"
                                         Style="{StaticResource RepeatButtonTransparent}" />
                                                </Track.DecreaseRepeatButton>
                                                <Track.IncreaseRepeatButton>
                                                    <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}"
                                         Style="{StaticResource RepeatButtonTransparent}" />
                                                </Track.IncreaseRepeatButton>
                                                <Track.Thumb>
                                                    <Thumb Style="{StaticResource ScrollBarThumbVertical}" />
                                                </Track.Thumb>
                                            </Track>
                                            <RepeatButton x:Name="PART_LineDownButton"
                                   Command="{x:Static ScrollBar.LineDownCommand}"
                                   IsEnabled="{TemplateBinding IsMouseOver}"
                                   Grid.Row="2"
                                   Style="{StaticResource ScrollBarButton}">
                                                <Path x:Name="ArrowBottom"
                              Data="M 0,2.5 C0,2.5 0,0.5 0,0.5 0,0.5 3.5,4 3.5,4 3.5,4 7,0.5 7,0.5 7,0.5 7,2.5 7,2.5 7,2.5 3.5,6 3.5,6 3.5,6 0,2.5 0,2.5 z"
                              Fill="{StaticResource ScrollBar.Static.Glyph}"
                              Margin="3,4,3,3"
                              Stretch="Uniform" />
                                            </RepeatButton>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineDownButton}"
                                      Value="true" />
                                                    <Condition Binding="{Binding IsPressed, ElementName=PART_LineDownButton}"
                                      Value="true" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Fill"
                                TargetName="ArrowBottom"
                                Value="{StaticResource ScrollBar.Pressed.Glyph}" />
                                            </MultiDataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineUpButton}"
                                      Value="true" />
                                                    <Condition Binding="{Binding IsPressed, ElementName=PART_LineUpButton}"
                                      Value="true" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Fill"
                                TargetName="ArrowTop"
                                Value="{StaticResource ScrollBar.Pressed.Glyph}" />
                                            </MultiDataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineDownButton}"
                                      Value="true" />
                                                    <Condition Binding="{Binding IsPressed, ElementName=PART_LineDownButton}"
                                      Value="false" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Fill"
                                TargetName="ArrowBottom"
                                Value="{StaticResource ScrollBar.MouseOver.Glyph}" />
                                            </MultiDataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineUpButton}"
                                      Value="true" />
                                                    <Condition Binding="{Binding IsPressed, ElementName=PART_LineUpButton}"
                                      Value="false" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Fill"
                                TargetName="ArrowTop"
                                Value="{StaticResource ScrollBar.MouseOver.Glyph}" />
                                            </MultiDataTrigger>
                                            <Trigger Property="IsEnabled"
                              Value="false">
                                                <Setter Property="Fill"
                                TargetName="ArrowTop"
                                Value="{StaticResource ScrollBar.Disabled.Glyph}" />
                                                <Setter Property="Fill"
                                TargetName="ArrowBottom"
                                Value="{StaticResource ScrollBar.Disabled.Glyph}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="Orientation"
                     Value="Horizontal">
                                    <Setter Property="Width"
                       Value="Auto" />
                                    <Setter Property="MinWidth"
                       Value="0" />
                                    <Setter Property="Height"
                       Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}" />
                                    <Setter Property="MinHeight"
                       Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}" />
                                    <Setter Property="BorderThickness"
                       Value="0,1" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                                <Grid x:Name="Bg"
                              SnapsToDevicePixels="true">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}" />
                                                        <ColumnDefinition Width="0.00001*" />
                                                        <ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}" />
                                                    </Grid.ColumnDefinitions>
                                                    <Border Background="{TemplateBinding Background}"
                                   BorderThickness="{TemplateBinding BorderThickness}"
                                   BorderBrush="{TemplateBinding BorderBrush}"
                                   Grid.Column="1" />
                                                    <RepeatButton x:Name="PART_LineLeftButton"
                                         Command="{x:Static ScrollBar.LineLeftCommand}"
                                         IsEnabled="{TemplateBinding IsMouseOver}"
                                         Style="{StaticResource ScrollBarButton}">
                                                        <Path x:Name="ArrowLeft"
                                    Data="M 3.18,7 C3.18,7 5,7 5,7 5,7 1.81,3.5 1.81,3.5 1.81,3.5 5,0 5,0 5,0 3.18,0 3.18,0 3.18,0 0,3.5 0,3.5 0,3.5 3.18,7 3.18,7 z"
                                    Fill="{StaticResource ScrollBar.Static.Glyph}"
                                    Margin="3"
                                    Stretch="Uniform" />
                                                    </RepeatButton>
                                                    <Track x:Name="PART_Track"
                                  Grid.Column="1"
                                  IsEnabled="{TemplateBinding IsMouseOver}">
                                                        <Track.DecreaseRepeatButton>
                                                            <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}"
                                               Style="{StaticResource RepeatButtonTransparent}" />
                                                        </Track.DecreaseRepeatButton>
                                                        <Track.IncreaseRepeatButton>
                                                            <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}"
                                               Style="{StaticResource RepeatButtonTransparent}" />
                                                        </Track.IncreaseRepeatButton>
                                                        <Track.Thumb>
                                                            <Thumb Style="{StaticResource ScrollBarThumbHorizontal}" />
                                                        </Track.Thumb>
                                                    </Track>
                                                    <RepeatButton x:Name="PART_LineRightButton"
                                         Command="{x:Static ScrollBar.LineRightCommand}"
                                         Grid.Column="2"
                                         IsEnabled="{TemplateBinding IsMouseOver}"
                                         Style="{StaticResource ScrollBarButton}">
                                                        <Path x:Name="ArrowRight"
                                    Data="M 1.81,7 C1.81,7 0,7 0,7 0,7 3.18,3.5 3.18,3.5 3.18,3.5 0,0 0,0 0,0 1.81,0 1.81,0 1.81,0 5,3.5 5,3.5 5,3.5 1.81,7 1.81,7 z"
                                    Fill="{StaticResource ScrollBar.Static.Glyph}"
                                    Margin="3"
                                    Stretch="Uniform" />
                                                    </RepeatButton>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineRightButton}"
                                            Value="true" />
                                                            <Condition Binding="{Binding IsPressed, ElementName=PART_LineRightButton}"
                                            Value="true" />
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="Fill"
                                      TargetName="ArrowRight"
                                      Value="{StaticResource ScrollBar.Pressed.Glyph}" />
                                                    </MultiDataTrigger>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineLeftButton}"
                                            Value="true" />
                                                            <Condition Binding="{Binding IsPressed, ElementName=PART_LineLeftButton}"
                                            Value="true" />
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="Fill"
                                      TargetName="ArrowLeft"
                                      Value="{StaticResource ScrollBar.Pressed.Glyph}" />
                                                    </MultiDataTrigger>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineRightButton}"
                                            Value="true" />
                                                            <Condition Binding="{Binding IsPressed, ElementName=PART_LineRightButton}"
                                            Value="false" />
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="Fill"
                                      TargetName="ArrowRight"
                                      Value="{StaticResource ScrollBar.MouseOver.Glyph}" />
                                                    </MultiDataTrigger>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineLeftButton}"
                                            Value="true" />
                                                            <Condition Binding="{Binding IsPressed, ElementName=PART_LineLeftButton}"
                                            Value="false" />
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="Fill"
                                      TargetName="ArrowLeft"
                                      Value="{StaticResource ScrollBar.MouseOver.Glyph}" />
                                                    </MultiDataTrigger>
                                                    <Trigger Property="IsEnabled"
                                    Value="false">
                                                        <Setter Property="Fill"
                                      TargetName="ArrowLeft"
                                      Value="{StaticResource ScrollBar.Disabled.Glyph}" />
                                                        <Setter Property="Fill"
                                      TargetName="ArrowRight"
                                      Value="{StaticResource ScrollBar.Disabled.Glyph}" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Style.Resources>
                </Style>
            </ListBox.Resources>
        </ListBox>

        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Label x:Name="lblStatus" FontWeight="Bold"  Content="Status: Ready" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Center" Foreground="WhiteSmoke">
                <Label.Effect>
                    <DropShadowEffect x:Name="glowEffect" ShadowDepth="0"
                          Color="White"
                          Opacity="0"
                          BlurRadius="10"/>
                </Label.Effect>

                <Label.Triggers>
                    <EventTrigger x:Name="eventTriggerAnimateStatus" RoutedEvent="Label.Loaded">
                        <BeginStoryboard>
                            <Storyboard x:Name="sbAnimateStatus">
                                <DoubleAnimation
                                    Storyboard.TargetName="glowEffect" 
                                    Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                                    From="0.0" To="1.0" Duration="0:0:0.5" 
                                    AutoReverse="True" RepeatBehavior="1x" />
                            </Storyboard>
                            <!--<DoubleAnimation
                                    Storyboard.TargetName="lblStatus" 
                                    Storyboard.TargetProperty="(Label.Opacity)"
                                    From="1.0" To="0.0" Duration="0:0:0.5" 
                                    AutoReverse="True" RepeatBehavior="1x" />              
                            </Storyboard>-->
                        </BeginStoryboard>
                    </EventTrigger>
                </Label.Triggers>
            </Label>
            <fa:ImageAwesome x:Name="spinner" Icon="Cog" Visibility="Hidden" Spin="True" Foreground="WhiteSmoke" VerticalAlignment="Center" Margin="5,0,0,4" Height="20" Width="20" />
        </StackPanel>



        <Grid x:Name="popupAdminURI" Grid.Row="0" Opacity="0.9" Grid.RowSpan="6" Visibility="Visible">
            <Grid Background="Transparent" Opacity="0.5"/>
            <Border
            MinWidth="350"
            Background="DarkBlue" 
            Opacity="50"
            BorderBrush="Black" 
            BorderThickness="1" 
            CornerRadius="0,55,0,55" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Margin="10" Text="Enter Holochain Conductor Admin URI" HorizontalAlignment="Center" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="14" FontFamily="Cambria" />
                    <TextBox MinWidth="250" HorizontalAlignment="Center" VerticalAlignment="Center" Text="ws://localhost:77777" Margin="10" FontSize="14" x:Name="txtAdminURI"/>
                    <TextBlock Margin="5" x:Name="lblAdminURIError" Visibility="Collapsed" HorizontalAlignment="Center" FontSize="12"  Text="Please enter a valid Holochain Conductor Admin URI" Foreground="Red" FontWeight="Bold" FontFamily="Cambria" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="btnAdminURIPopupCancel"  Cursor="Hand" Style="{StaticResource ButtonStyle}" Margin="10" Foreground="WhiteSmoke" Width="100" FontSize="14" Content="Cancel" Background="{x:Null}" Click="btnAdminURIPopupCancel_Click">
                            <Button.Effect>
                                <DropShadowEffect x:Name="btnAdminURIPopupCancelGlowEffect" ShadowDepth="0"
                          Color="White"
                          Opacity="0"
                          BlurRadius="10"/>
                            </Button.Effect>

                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                    Storyboard.TargetName="btnAdminURIPopupCancelGlowEffect" 
                                    Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                                    From="0.0" To="1.0" Duration="0:0:0.5" 
                                    AutoReverse="False" RepeatBehavior="1x" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Button.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                    Storyboard.TargetName="btnAdminURIPopupCancelGlowEffect" 
                                    Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                                    From="1" To="0" Duration="0:0:0.5" 
                                    AutoReverse="False" RepeatBehavior="1x" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                        <Button x:Name="btnAdminURIPopupOK" Cursor="Hand" Style="{StaticResource ButtonStyle}" Margin="10" Foreground="WhiteSmoke" Width="100" FontSize="14" Content="OK" Background="{x:Null}" Click="btnAdminURIPopupOK_Click">
                            <Button.Effect>
                                <DropShadowEffect x:Name="btnAdminURIPopupOKGlowEffect" ShadowDepth="0"
                          Color="White"
                          Opacity="0"
                          BlurRadius="10"/>
                            </Button.Effect>

                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                    Storyboard.TargetName="btnAdminURIPopupOKGlowEffect" 
                                    Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                                    From="0.0" To="1.0" Duration="0:0:0.5" 
                                    AutoReverse="False" RepeatBehavior="1x" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Button.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                    Storyboard.TargetName="btnAdminURIPopupOKGlowEffect" 
                                    Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                                    From="1" To="0" Duration="0:0:0.5" 
                                    AutoReverse="False" RepeatBehavior="1x" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>

        <!-- It's important that this is in the end of the XAML as it needs to be on top of everything else! -->
        <Grid x:Name="popupInstallhApp" Grid.Row="0" Opacity="0.9" Grid.RowSpan="6" Visibility="Collapsed" >
            <Grid Background="Transparent" Opacity="0.5"/>
            <Border Padding="10"
            MinWidth="250"
            Background="DarkBlue" 
            Opacity="50"
            BorderBrush="Black" 
            BorderThickness="1" 
            CornerRadius="0,55,0,55" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Margin="5" Text="Enter hApp Name" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="14" FontFamily="Cambria" />
                    <TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" FontSize="14" x:Name="InputTextBox"/>
                    <TextBlock Margin="5" x:Name="lblEnterName" Visibility="Collapsed" HorizontalAlignment="Right" FontSize="14"  Text="Please enter the hApp name" Foreground="Red" FontWeight="Bold" FontFamily="Cambria" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="btnPopupInstallhAppCancel" Style="{StaticResource ButtonStyle}" Cursor="Hand" Margin="5" Foreground="WhiteSmoke" Width="50" FontSize="14" Content="Cancel" Click="btnPopupInstallhAppCancel_Click">
                            <Button.Effect>
                                <DropShadowEffect x:Name="btnPopupInstallhAppCancelGlowEffect" ShadowDepth="0"
                          Color="White"
                          Opacity="0"
                          BlurRadius="10"/>
                            </Button.Effect>

                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                    Storyboard.TargetName="btnPopupInstallhAppCancelGlowEffect" 
                                    Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                                    From="0.0" To="1.0" Duration="0:0:0.5" 
                                    AutoReverse="False" RepeatBehavior="1x" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Button.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                    Storyboard.TargetName="btnPopupInstallhAppCancelGlowEffect" 
                                    Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                                    From="1" To="0" Duration="0:0:0.5" 
                                    AutoReverse="False" RepeatBehavior="1x" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>

                        <Button x:Name="btnPopupInstallhAppOk" Style="{StaticResource ButtonStyle}" Cursor="Hand" Margin="5" Foreground="WhiteSmoke" Width="50" FontSize="14" Content="Ok" Click="btnPopupInstallhAppOk_Click">
                            <Button.Effect>
                                <DropShadowEffect x:Name="btnPopupInstallhAppOkGlowEffect" ShadowDepth="0"
                          Color="White"
                          Opacity="0"
                          BlurRadius="10"/>
                            </Button.Effect>

                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                    Storyboard.TargetName="btnPopupInstallhAppOkGlowEffect" 
                                    Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                                    From="0.0" To="1.0" Duration="0:0:0.5" 
                                    AutoReverse="False" RepeatBehavior="1x" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Button.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                    Storyboard.TargetName="btnPopupInstallhAppOkGlowEffect" 
                                    Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                                    From="1" To="0" Duration="0:0:0.5" 
                                    AutoReverse="False" RepeatBehavior="1x" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>

        <Grid x:Name="popupMakeZomeCall" Opacity="0.9" Grid.Row="0" Grid.RowSpan="6" Visibility="Collapsed">
            <Grid Background="Transparent" Opacity="0.5"/>
            <Border

            Background="DarkBlue" 
            Opacity="50"
            BorderBrush="Black" 
            BorderThickness="1" 
            CornerRadius="0,55,0,55" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
                <StackPanel>
                    <Grid Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Margin="5" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Text="Zome Name:" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="14" FontFamily="Cambria" />
                        <TextBox MinWidth="150" Grid.Row="0" Grid.Column="1" Margin="10" FontSize="14" x:Name="txtZomeName"/>

                        <TextBlock Margin="5" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"  Text="Zome Function:" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="14" FontFamily="Cambria" />
                        <TextBox MinWidth="150"  Grid.Row="1" Grid.Column="1"  Margin="10" FontSize="14" x:Name="txtZomeFunction"/>

                        <TextBlock Margin="5" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"  Text="Zome Params:" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="14" FontFamily="Cambria" />
                        <TextBox MinWidth="150" Grid.Row="2" Grid.Column="1" Margin="10" FontSize="14" Text="param1=1;param2=2;param3=3" x:Name="txtZomeParams"/>
                    </Grid>
                   
                    <TextBlock Margin="5" x:Name="lblCallZomeFunctionErrors" Visibility="Collapsed" HorizontalAlignment="Center" FontSize="14"  Text="" Foreground="Red" FontWeight="Bold" FontFamily="Cambria" />
                        
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,10" HorizontalAlignment="Center">
                        <Button x:Name="btnCallZomeFunctionPopupCancel" Style="{StaticResource ButtonStyle}" Cursor="Hand" Margin="5" Foreground="WhiteSmoke" Width="50" FontSize="14" Content="Cancel" Background="{x:Null}" Click="btnCallZomeFunctionPopupCancel_Click">
                            <Button.Effect>
                                <DropShadowEffect x:Name="btnCallZomeFunctionPopupCancelGlowEffect" ShadowDepth="0"
                          Color="White"
                          Opacity="0"
                          BlurRadius="10"/>
                            </Button.Effect>

                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                    Storyboard.TargetName="btnCallZomeFunctionPopupCancelGlowEffect" 
                                    Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                                    From="0.0" To="1.0" Duration="0:0:0.5" 
                                    AutoReverse="False" RepeatBehavior="1x" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Button.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                    Storyboard.TargetName="btnCallZomeFunctionPopupCancelGlowEffect" 
                                    Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                                    From="1" To="0" Duration="0:0:0.5" 
                                    AutoReverse="False" RepeatBehavior="1x" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                        <Button x:Name="btnCallZomeFunctionPopupOk" Margin="5" Style="{StaticResource ButtonStyle}" Cursor="Hand" Foreground="WhiteSmoke" Width="50" FontSize="14" Content="OK" Background="{x:Null}" Click="btnCallZomeFunctionPopupOk_Click">
                            <Button.Effect>
                                <DropShadowEffect x:Name="btnCallZomeFunctionPopupOkEffect" ShadowDepth="0"
                          Color="White"
                          Opacity="0"
                          BlurRadius="10"/>
                            </Button.Effect>

                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                    Storyboard.TargetName="btnCallZomeFunctionPopupOkEffect" 
                                    Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                                    From="0.0" To="1.0" Duration="0:0:0.5" 
                                    AutoReverse="False" RepeatBehavior="1x" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Button.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                    Storyboard.TargetName="btnCallZomeFunctionPopupOkEffect" 
                                    Storyboard.TargetProperty="(DropShadowEffect.Opacity)"
                                    From="1" To="0" Duration="0:0:0.5" 
                                    AutoReverse="False" RepeatBehavior="1x" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>

    
    